file 1799 1761742395                                            
version 3
run Qtenv-0-20251029-18:49:50-16376
attr configname Qtenv
attr datetime 20251029-18:49:50
attr datetimef 20251029-184950
attr experiment Qtenv
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network peyal.TrustSMTPNetwork
attr processid 16376
attr repetition 0
attr replication #0
attr resultdir results/Qtenv-20251029-184950
attr runnumber 0
attr seedset 0
config network peyal.TrustSMTPNetwork
config ned-path .;../src
config sim-time-limit 60s
config user-interface Qtenv
config result-dir results/Qtenv-20251029-184950
config *.tm.dropThreshold 0.3
config *.hostA.sendInterval 4s
config *.hostA.initialTrustScore 0.9
config *.hostB.sendInterval 2s
config *.hostB.initialTrustScore 0.2
config "*.hostA.@display(\"p" "100,100;i=block/email;is=email\");"
config "*.hostB.@display(\"p" "500,100;i=block/email;is=email\");"
config "*.srvA.@display(\"p" "100,300;i=block/server;is=server\");"
config "*.srvB.@display(\"p" "500,300;i=block/server;is=server\");"
config "*.tm.@display(\"p" "300,200;i=block/firewall;is=firewall\");"
config record-eventlog true
config **.vector-recording true
config **.scalar-recording true

vector 0 TrustSMTPNetwork.srvB srv_hostB_commandTimes ETV
vector 1 TrustSMTPNetwork.srvB srv_hostB_arrivalTimes ETV
vector 2 TrustSMTPNetwork.srvA srv_hostA_commandTimes ETV
vector 3 TrustSMTPNetwork.srvA srv_hostA_arrivalTimes ETV
0	1475 143 3 31 1.286689232778 4.286689232778 4 1.286689232778 4.286689232778 11.146756931112 36.062547520323
1	1618 71 6 27 1.786689232778 3.786689232778 2 1.786689232778 3.786689232778 5.573378465556 17.531273760162
2	1689 72 13 24 2.296254009217 3.296254009217 2 2.296254009217 3.296254009217 5.592508018434 16.138072968124
3	1761 36 17 17 2.796254009217 2.796254009217 1 2.796254009217 2.796254009217 2.796254009217 7.8190364840621

