file 1790 1761587644                                            
version 3
run Qtenv-0-20251025-21:27:27-19680
attr configname Qtenv
attr datetime 20251025-21:27:27
attr datetimef 20251025-212727
attr experiment Qtenv
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network peyal.TrustSMTPNetwork
attr processid 19680
attr repetition 0
attr replication #0
attr resultdir results/Qtenv-20251025-212727
attr runnumber 0
attr seedset 0
config network peyal.TrustSMTPNetwork
config ned-path .;../src
config sim-time-limit 60s
config user-interface Qtenv
config result-dir results/Qtenv-20251025-212727
config *.tm.dropThreshold 0.3
config *.hostA.sendInterval 4s
config *.hostA.initialTrustScore 0.9
config *.hostB.sendInterval 2s
config *.hostB.initialTrustScore 0.2
config "*.hostA.@display(\"p" "100,100;i=block/email;is=email\");"
config "*.hostB.@display(\"p" "500,100;i=block/email;is=email\");"
config "*.srvA.@display(\"p" "100,300;i=block/server;is=server\");"
config "*.srvB.@display(\"p" "500,300;i=block/server;is=server\");"
config "*.tm.@display(\"p" "300,200;i=block/firewall;is=firewall\");"
config record-eventlog true
config **.vector-recording true
config **.scalar-recording true

vector 0 TrustSMTPNetwork.srvA srv_hostA_commandTimes ETV
vector 1 TrustSMTPNetwork.srvB srv_hostB_commandTimes ETV
0	1357 107 4 31 1.287689232778 2.287689232778 3 1.287689232778 2.287689232778 5.263067698334 9.7399605324156
1	1464 72 10 22 1.487689232778 1.887689232778 2 1.487689232778 1.887689232778 3.375378465556 5.7765898928696
0	1536 108 44 72 2.497254009217 3.297254009217 3 2.497254009217 3.297254009217 8.691762027651 25.502242381772
1	1644 144 37 78 2.297254009217 3.487689232778 4 2.297254009217 3.487689232778 11.76988648399 35.525431848861

