file 1750 1761393916                                            
version 3
run Qtenv-0-20251025-18:02:49-13416
attr configname Qtenv
attr datetime 20251025-18:02:49
attr datetimef 20251025-180249
attr experiment Qtenv
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network peyal.TrustSMTPNetwork
attr processid 13416
attr repetition 0
attr replication #0
attr resultdir results/Qtenv-20251025-180249
attr runnumber 0
attr seedset 0
config network peyal.TrustSMTPNetwork
config ned-path .;../src
config sim-time-limit 120s
config user-interface Qtenv
config result-dir results/Qtenv-20251025-180249
config *.tm.dropThreshold 0.3
config *.hostA.sendInterval 3s
config *.hostA.initialTrustScore 0.9
config *.hostB.sendInterval 1.5s
config *.hostB.initialTrustScore 0.2
config "*.hostA.@display(\"p" "100,100;i=block/email;is=email\");"
config "*.hostB.@display(\"p" "500,100;i=block/email;is=email\");"
config "*.srvA.@display(\"p" "100,300;i=block/server;is=server\");"
config "*.srvB.@display(\"p" "500,300;i=block/server;is=server\");"
config "*.tm.@display(\"p" "300,200;i=block/firewall;is=firewall\");"
config record-eventlog true
config **.vector-recording true
config **.scalar-recording true
config **.sigReceived.record true
config **.sigDropped.record true
config **.sigForwarded.record true
config **.sigCommands.record true
config **.sigEmails.record true

vector 0 TrustSMTPNetwork.srvA srv_hostA_commandTimes ETV
vector 1 TrustSMTPNetwork.srvB srv_hostB_commandTimes ETV
0	1533 107 4 29 0.992266924583 1.749440506913 3 0.992266924583 1.749440506913 4.133974356079 5.9835429261372
1	1640 108 10 37 1.192266924583 1.949440506913 3 1.192266924583 1.949440506913 4.733974356079 7.7571326685688

