SB ov 1538 ev 2 rid Qtenv-0-20251025-19:31:56-10216

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t peyal.TrustSMTPNetwork n TrustSMTPNetwork cm 1
MDC id 1 d ""
MC id 2 c TrustManager t peyal.TrustManager pid 1 n tm
MDC id 2 d is=firewall;p=300,200;i=block/firewall
GC m 2 g 1048576 n in i 0 o 0
GC m 2 g 1048577 n in i 1 o 0
GC m 2 g 1048578 n in i 2 o 0
GC m 2 g 1048579 n in i 3 o 0
GC m 2 g 2621440 n out i 0 o 1
GC m 2 g 2621441 n out i 1 o 1
GC m 2 g 2621442 n out i 2 o 1
GC m 2 g 2621443 n out i 3 o 1
MC id 3 c SMTPClient t peyal.SMTPClient pid 1 n hostA
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d is=email;p=100,100;i=block/email
MC id 4 c SMTPServer t peyal.SMTPServer pid 1 n srvA
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d is=server;p=100,300;i=block/server
MC id 5 c SMTPClient t peyal.SMTPClient pid 1 n hostB
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MDC id 5 d is=email;p=500,100;i=block/email
MC id 6 c SMTPServer t peyal.SMTPServer pid 1 n srvB
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MDC id 6 d is=server;p=500,300;i=block/server
CC sm 3 sg 3 dm 2 dg 1048576
CDC sm 3 sg 3 d ls=blue,2
CC sm 5 sg 3 dm 2 dg 1048577
CDC sm 5 sg 3 d ls=blue,2
CC sm 2 sg 2621440 dm 4 dg 0
CDC sm 2 sg 2621440 d ls=green,2
CC sm 2 sg 2621441 dm 6 dg 0
CDC sm 2 sg 2621441 d ls=green,2
CC sm 4 sg 3 dm 2 dg 1048578
CDC sm 4 sg 3 d ls=green,2
CC sm 6 sg 3 dm 2 dg 1048579
CDC sm 6 sg 3 d ls=green,2
CC sm 2 sg 2621442 dm 3 dg 0
CDC sm 2 sg 2621442 d ls=blue,2
CC sm 2 sg 2621443 dm 5 dg 0
CDC sm 2 sg 2621443 d ls=blue,2
CMB sm 1 tm 2 m initialize(0)
CME
CMB sm 1 tm 3 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 3 st 0 am 3 at 1.646440506913 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 3 st 0 am 3 at 1.646440506913 pe 0
CME
CMB sm 1 tm 4 m initialize(0)
CME
CMB sm 1 tm 5 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer pe -1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 5 st 0 am 5 at 0.889266924583 pe 0
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 5 st 0 am 5 at 0.889266924583 pe 0
CME
CMB sm 1 tm 6 m initialize(0)
CME

SE e 0 c -1 m ""
24583 m 5 ce 0 msg 2
- INFO: Client hostB starting SMTP session to hostA
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 0.889266924583 am 5 at 0.989266924583 pe 1
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 0.889266924583 am 5 at 0.989266924583 pe 1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 5 st 0.889266924583 am 5 at 2.389266924583 pe 1
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 5 st 0.889266924583 am 5 at 2.389266924583 pe 1

E # 2 t 0.989266924583 m 5 ce 1 msg 3
- INFO: Client hostB executing SMTP step: EHLO
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: EHLO hostB.example.com
BS id 4 tid 4 eid 4 etid 4 c peyal::SMTPCommand n HELLO m 5 pe 2
SH sm 5 sg 3 pd 0.001
ES id 4 tid 4 eid 4 etid 4 c peyal::SMTPCommand n HELLO sm 5 sg 3 st 0.989266924583 am 2 ag 1048577 at 0.990266924583 pe 2
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n HELLO m 5 pe -1 cid 4
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 0.989266924583 am 5 at 1.189266924583 pe 2
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 0.989266924583 am 5 at 1.189266924583 pe 2

E # 3 t 0.990266924583 m 2 ce 2 msg 4
- INFO: TrustManager received command: EHLO from hostB trust=0.2
- INFO: TrustManager forwarding to hostA via out[0]
BS id 4 tid 4 eid 4 etid 4 c peyal::SMTPCommand n HELLO m 2 pe 3
SH sm 2 sg 2621440 pd 0.002
ES id 4 tid 4 eid 4 etid 4 c peyal::SMTPCommand n HELLO sm 2 sg 2621440 st 0.990266924583 am 4 ag 0 at 0.992266924583 pe 3
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n HELLO m 2 pe -1 cid 4

E # 4 t 0.992266924583 m 4 ce 3 msg 4
- INFO: Server hostA received command: EHLO hostB.example.com from hostB
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 250 smtp.hostA.com Hello hostB.example.com
BS id 5 tid 5 eid 5 etid 5 c peyal::SMTPResponse n "250 HELLO OK" m 4 pe 4
SH sm 4 sg 3 pd 0.002
ES id 5 tid 5 eid 5 etid 5 c peyal::SMTPResponse n "250 HELLO OK" sm 4 sg 3 st 0.992266924583 am 2 ag 1048578 at 0.994266924583 pe 4
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n "250 HELLO OK" m 4 pe -1 cid 5
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n HELLO m 4 pe 4

E # 5 t 0.994266924583 m 2 ce 4 msg 5
- INFO: TrustManager forwarding response: 250 smtp.hostA.com Hello hostB.example.com
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 5
BS id 5 tid 5 eid 5 etid 5 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 5
SH sm 2 sg 2621442 pd 0.001
ES id 5 tid 5 eid 5 etid 5 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621442 st 0.994266924583 am 3 ag 0 at 0.995266924583 pe 5
CL id 7 tid 5 eid 7 etid 5 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 5
BS id 6 tid 5 eid 6 etid 5 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 5
SH sm 2 sg 2621443 pd 0.001
ES id 6 tid 5 eid 6 etid 5 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621443 st 0.994266924583 am 5 ag 0 at 0.995266924583 pe 5
CL id 7 tid 5 eid 7 etid 5 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 6

E # 6 t 0.995266924583 m 3 ce 5 msg 5
- INFO: Client hostA received response: 250 smtp.hostA.com Hello hostB.example.com
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "250 HELLO OK" m 3 pe 6

E # 7 t 0.995266924583 m 5 ce 5 msg 6
- INFO: Client hostB received response: 250 smtp.hostA.com Hello hostB.example.com
DM id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n "250 HELLO OK" m 5 pe 7

E # 8 t 1.189266924583 m 5 ce 2 msg 3
- INFO: Client hostB executing SMTP step: MAIL_FROM
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: MAIL FROM <hostB@example.com>
BS id 7 tid 7 eid 7 etid 7 c peyal::SMTPCommand n "MAIL FROM" m 5 pe 8
SH sm 5 sg 3 pd 0.001
ES id 7 tid 7 eid 7 etid 7 c peyal::SMTPCommand n "MAIL FROM" sm 5 sg 3 st 1.189266924583 am 2 ag 1048577 at 1.190266924583 pe 8
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n "MAIL FROM" m 5 pe -1 cid 7
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 1.189266924583 am 5 at 1.389266924583 pe 8
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 1.189266924583 am 5 at 1.389266924583 pe 8

E # 9 t 1.190266924583 m 2 ce 8 msg 7
- INFO: TrustManager received command: MAIL FROM from hostB trust=0.2
- INFO: TrustManager forwarding to hostB via out[1]
BS id 7 tid 7 eid 7 etid 7 c peyal::SMTPCommand n "MAIL FROM" m 2 pe 9
SH sm 2 sg 2621441 pd 0.002
ES id 7 tid 7 eid 7 etid 7 c peyal::SMTPCommand n "MAIL FROM" sm 2 sg 2621441 st 1.190266924583 am 6 ag 0 at 1.192266924583 pe 9
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n "MAIL FROM" m 2 pe -1 cid 7

E # 10 t 1.192266924583 m 6 ce 9 msg 7
- INFO: Server hostB received command: MAIL FROM <hostB@example.com> from hostB
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 250 2.1.0 Ok
BS id 8 tid 8 eid 8 etid 8 c peyal::SMTPResponse n "250 MAIL OK" m 6 pe 10
SH sm 6 sg 3 pd 0.002
ES id 8 tid 8 eid 8 etid 8 c peyal::SMTPResponse n "250 MAIL OK" sm 6 sg 3 st 1.192266924583 am 2 ag 1048579 at 1.194266924583 pe 10
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n "250 MAIL OK" m 6 pe -1 cid 8
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "MAIL FROM" m 6 pe 10

E # 11 t 1.194266924583 m 2 ce 10 msg 8
- INFO: TrustManager forwarding response: 250 2.1.0 Ok
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 8
BS id 8 tid 8 eid 8 etid 8 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 11
SH sm 2 sg 2621442 pd 0.001
ES id 8 tid 8 eid 8 etid 8 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621442 st 1.194266924583 am 3 ag 0 at 1.195266924583 pe 11
CL id 10 tid 8 eid 10 etid 8 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 8
BS id 9 tid 8 eid 9 etid 8 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 11
SH sm 2 sg 2621443 pd 0.001
ES id 9 tid 8 eid 9 etid 8 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621443 st 1.194266924583 am 5 ag 0 at 1.195266924583 pe 11
CL id 10 tid 8 eid 10 etid 8 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 9

E # 12 t 1.195266924583 m 3 ce 11 msg 8
- INFO: Client hostA received response: 250 2.1.0 Ok
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "250 MAIL OK" m 3 pe 12

E # 13 t 1.195266924583 m 5 ce 11 msg 9
- INFO: Client hostB received response: 250 2.1.0 Ok
DM id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n "250 MAIL OK" m 5 pe 13

E # 14 t 1.389266924583 m 5 ce 8 msg 3
- INFO: Client hostB executing SMTP step: RCPT_TO
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: RCPT TO <hostA@example.com>
BS id 10 tid 10 eid 10 etid 10 c peyal::SMTPCommand n "RCPT TO" m 5 pe 14
SH sm 5 sg 3 pd 0.001
ES id 10 tid 10 eid 10 etid 10 c peyal::SMTPCommand n "RCPT TO" sm 5 sg 3 st 1.389266924583 am 2 ag 1048577 at 1.390266924583 pe 14
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n "RCPT TO" m 5 pe -1 cid 10
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 1.389266924583 am 5 at 1.589266924583 pe 14
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 1.389266924583 am 5 at 1.589266924583 pe 14

E # 15 t 1.390266924583 m 2 ce 14 msg 10
- INFO: TrustManager received command: RCPT TO from hostB trust=0.2
- INFO: TrustManager forwarding to hostA via out[0]
BS id 10 tid 10 eid 10 etid 10 c peyal::SMTPCommand n "RCPT TO" m 2 pe 15
SH sm 2 sg 2621440 pd 0.002
ES id 10 tid 10 eid 10 etid 10 c peyal::SMTPCommand n "RCPT TO" sm 2 sg 2621440 st 1.390266924583 am 4 ag 0 at 1.392266924583 pe 15
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n "RCPT TO" m 2 pe -1 cid 10

E # 16 t 1.392266924583 m 4 ce 15 msg 10
- INFO: Server hostA received command: RCPT TO <hostA@example.com> from hostB
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 250 2.1.5 Ok
BS id 11 tid 11 eid 11 etid 11 c peyal::SMTPResponse n "250 RCPT OK" m 4 pe 16
SH sm 4 sg 3 pd 0.002
ES id 11 tid 11 eid 11 etid 11 c peyal::SMTPResponse n "250 RCPT OK" sm 4 sg 3 st 1.392266924583 am 2 ag 1048578 at 1.394266924583 pe 16
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n "250 RCPT OK" m 4 pe -1 cid 11
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "RCPT TO" m 4 pe 16

E # 17 t 1.394266924583 m 2 ce 16 msg 11
- INFO: TrustManager forwarding response: 250 2.1.5 Ok
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 11
BS id 11 tid 11 eid 11 etid 11 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 17
SH sm 2 sg 2621442 pd 0.001
ES id 11 tid 11 eid 11 etid 11 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621442 st 1.394266924583 am 3 ag 0 at 1.395266924583 pe 17
CL id 13 tid 11 eid 13 etid 11 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 11
BS id 12 tid 11 eid 12 etid 11 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 17
SH sm 2 sg 2621443 pd 0.001
ES id 12 tid 11 eid 12 etid 11 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621443 st 1.394266924583 am 5 ag 0 at 1.395266924583 pe 17
CL id 13 tid 11 eid 13 etid 11 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 12

E # 18 t 1.395266924583 m 3 ce 17 msg 11
- INFO: Client hostA received response: 250 2.1.5 Ok
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "250 RCPT OK" m 3 pe 18

E # 19 t 1.395266924583 m 5 ce 17 msg 12
- INFO: Client hostB received response: 250 2.1.5 Ok
DM id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n "250 RCPT OK" m 5 pe 19

E # 20 t 1.589266924583 m 5 ce 14 msg 3
- INFO: Client hostB executing SMTP step: DATA
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: DATA 
BS id 13 tid 13 eid 13 etid 13 c peyal::SMTPCommand n DATA m 5 pe 20
SH sm 5 sg 3 pd 0.001
ES id 13 tid 13 eid 13 etid 13 c peyal::SMTPCommand n DATA sm 5 sg 3 st 1.589266924583 am 2 ag 1048577 at 1.590266924583 pe 20
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n DATA m 5 pe -1 cid 13
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 1.589266924583 am 5 at 1.789266924583 pe 20
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 1.589266924583 am 5 at 1.789266924583 pe 20

E # 21 t 1.590266924583 m 2 ce 20 msg 13
- INFO: TrustManager received command: DATA from hostB trust=0.2
- INFO: TrustManager forwarding to hostB via out[1]
BS id 13 tid 13 eid 13 etid 13 c peyal::SMTPCommand n DATA m 2 pe 21
SH sm 2 sg 2621441 pd 0.002
ES id 13 tid 13 eid 13 etid 13 c peyal::SMTPCommand n DATA sm 2 sg 2621441 st 1.590266924583 am 6 ag 0 at 1.592266924583 pe 21
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n DATA m 2 pe -1 cid 13

E # 22 t 1.592266924583 m 6 ce 21 msg 13
- INFO: Server hostB received command: DATA  from hostB
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 354 End data with <CR><LF>.<CR><LF>
BS id 14 tid 14 eid 14 etid 14 c peyal::SMTPResponse n "354 SEND DATA" m 6 pe 22
SH sm 6 sg 3 pd 0.002
ES id 14 tid 14 eid 14 etid 14 c peyal::SMTPResponse n "354 SEND DATA" sm 6 sg 3 st 1.592266924583 am 2 ag 1048579 at 1.594266924583 pe 22
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n "354 SEND DATA" m 6 pe -1 cid 14
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA m 6 pe 22

E # 23 t 1.594266924583 m 2 ce 22 msg 14
- INFO: TrustManager forwarding response: 354 End data with <CR><LF>.<CR><LF>
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 14
BS id 14 tid 14 eid 14 etid 14 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 23
SH sm 2 sg 2621442 pd 0.001
ES id 14 tid 14 eid 14 etid 14 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621442 st 1.594266924583 am 3 ag 0 at 1.595266924583 pe 23
CL id 16 tid 14 eid 16 etid 14 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 14
BS id 15 tid 14 eid 15 etid 14 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 23
SH sm 2 sg 2621443 pd 0.001
ES id 15 tid 14 eid 15 etid 14 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621443 st 1.594266924583 am 5 ag 0 at 1.595266924583 pe 23
CL id 16 tid 14 eid 16 etid 14 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 15

E # 24 t 1.595266924583 m 3 ce 23 msg 14
- INFO: Client hostA received response: 354 End data with <CR><LF>.<CR><LF>
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "354 SEND DATA" m 3 pe 24

E # 25 t 1.595266924583 m 5 ce 23 msg 15
- INFO: Client hostB received response: 354 End data with <CR><LF>.<CR><LF>
DM id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n "354 SEND DATA" m 5 pe 25

E # 26 t 1.646440506913 m 3 ce 0 msg 0
- INFO: Client hostA starting SMTP session to hostB
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 1.646440506913 am 3 at 1.746440506913 pe 26
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 1.646440506913 am 3 at 1.746440506913 pe 26
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 3 st 1.646440506913 am 3 at 4.646440506913 pe 26
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 3 st 1.646440506913 am 3 at 4.646440506913 pe 26

E # 27 t 1.746440506913 m 3 ce 26 msg 1
- INFO: Client hostA executing SMTP step: EHLO
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: EHLO hostA.example.com
BS id 16 tid 16 eid 16 etid 16 c peyal::SMTPCommand n HELLO m 3 pe 27
SH sm 3 sg 3 pd 0.001
ES id 16 tid 16 eid 16 etid 16 c peyal::SMTPCommand n HELLO sm 3 sg 3 st 1.746440506913 am 2 ag 1048576 at 1.747440506913 pe 27
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n HELLO m 3 pe -1 cid 16
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 1.746440506913 am 3 at 1.946440506913 pe 27
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 1.746440506913 am 3 at 1.946440506913 pe 27

E # 28 t 1.747440506913 m 2 ce 27 msg 16
- INFO: TrustManager received command: EHLO from hostA trust=0.9
- INFO: TrustManager forwarding to hostA via out[0]
BS id 16 tid 16 eid 16 etid 16 c peyal::SMTPCommand n HELLO m 2 pe 28
SH sm 2 sg 2621440 pd 0.002
ES id 16 tid 16 eid 16 etid 16 c peyal::SMTPCommand n HELLO sm 2 sg 2621440 st 1.747440506913 am 4 ag 0 at 1.749440506913 pe 28
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n HELLO m 2 pe -1 cid 16

E # 29 t 1.749440506913 m 4 ce 28 msg 16
- INFO: Server hostA received command: EHLO hostA.example.com from hostA
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 250 smtp.hostA.com Hello hostA.example.com
BS id 17 tid 17 eid 17 etid 17 c peyal::SMTPResponse n "250 HELLO OK" m 4 pe 29
SH sm 4 sg 3 pd 0.002
ES id 17 tid 17 eid 17 etid 17 c peyal::SMTPResponse n "250 HELLO OK" sm 4 sg 3 st 1.749440506913 am 2 ag 1048578 at 1.751440506913 pe 29
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n "250 HELLO OK" m 4 pe -1 cid 17
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n HELLO m 4 pe 29

E # 30 t 1.751440506913 m 2 ce 29 msg 17
- INFO: TrustManager forwarding response: 250 smtp.hostA.com Hello hostA.example.com
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 17
BS id 17 tid 17 eid 17 etid 17 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 30
SH sm 2 sg 2621442 pd 0.001
ES id 17 tid 17 eid 17 etid 17 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621442 st 1.751440506913 am 3 ag 0 at 1.752440506913 pe 30
CL id 19 tid 17 eid 19 etid 17 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 17
BS id 18 tid 17 eid 18 etid 17 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 30
SH sm 2 sg 2621443 pd 0.001
ES id 18 tid 17 eid 18 etid 17 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621443 st 1.751440506913 am 5 ag 0 at 1.752440506913 pe 30
CL id 19 tid 17 eid 19 etid 17 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 18

E # 31 t 1.752440506913 m 3 ce 30 msg 17
- INFO: Client hostA received response: 250 smtp.hostA.com Hello hostA.example.com
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "250 HELLO OK" m 3 pe 31

E # 32 t 1.752440506913 m 5 ce 30 msg 18
- INFO: Client hostB received response: 250 smtp.hostA.com Hello hostA.example.com
DM id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n "250 HELLO OK" m 5 pe 32

E # 33 t 1.789266924583 m 5 ce 20 msg 3
- INFO: Client hostB executing SMTP step: MESSAGE_DATA
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending email data (trust=0.2)
BS id 19 tid 19 eid 19 etid 19 c peyal::SMTPData n "EMAIL DATA (Trust: 0.200000)" m 5 pe 33
SH sm 5 sg 3 pd 0.001
ES id 19 tid 19 eid 19 etid 19 c peyal::SMTPData n "EMAIL DATA (Trust: 0.200000)" sm 5 sg 3 st 1.789266924583 am 2 ag 1048577 at 1.790266924583 pe 33
CL id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.200000)" m 5 pe -1 cid 19
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 1.789266924583 am 5 at 1.989266924583 pe 33
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 1.789266924583 am 5 at 1.989266924583 pe 33

E # 34 t 1.790266924583 m 2 ce 33 msg 19
- INFO: TrustManager received email data from hostB@example.com to hostA@example.com trust=0.2
- INFO: TrustManager dropping email from hostB@example.com trust=0.2 (below threshold 0.3)
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.200000)" m 2 pe 34

E # 35 t 1.946440506913 m 3 ce 27 msg 1
- INFO: Client hostA executing SMTP step: MAIL_FROM
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: MAIL FROM <hostA@example.com>
BS id 20 tid 20 eid 20 etid 20 c peyal::SMTPCommand n "MAIL FROM" m 3 pe 35
SH sm 3 sg 3 pd 0.001
ES id 20 tid 20 eid 20 etid 20 c peyal::SMTPCommand n "MAIL FROM" sm 3 sg 3 st 1.946440506913 am 2 ag 1048576 at 1.947440506913 pe 35
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n "MAIL FROM" m 3 pe -1 cid 20
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 1.946440506913 am 3 at 2.146440506913 pe 35
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 1.946440506913 am 3 at 2.146440506913 pe 35

E # 36 t 1.947440506913 m 2 ce 35 msg 20
- INFO: TrustManager received command: MAIL FROM from hostA trust=0.9
- INFO: TrustManager forwarding to hostB via out[1]
BS id 20 tid 20 eid 20 etid 20 c peyal::SMTPCommand n "MAIL FROM" m 2 pe 36
SH sm 2 sg 2621441 pd 0.002
ES id 20 tid 20 eid 20 etid 20 c peyal::SMTPCommand n "MAIL FROM" sm 2 sg 2621441 st 1.947440506913 am 6 ag 0 at 1.949440506913 pe 36
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n "MAIL FROM" m 2 pe -1 cid 20

E # 37 t 1.949440506913 m 6 ce 36 msg 20
- INFO: Server hostB received command: MAIL FROM <hostA@example.com> from hostA
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 250 2.1.0 Ok
BS id 21 tid 21 eid 21 etid 21 c peyal::SMTPResponse n "250 MAIL OK" m 6 pe 37
SH sm 6 sg 3 pd 0.002
ES id 21 tid 21 eid 21 etid 21 c peyal::SMTPResponse n "250 MAIL OK" sm 6 sg 3 st 1.949440506913 am 2 ag 1048579 at 1.951440506913 pe 37
CL id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n "250 MAIL OK" m 6 pe -1 cid 21
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "MAIL FROM" m 6 pe 37

E # 38 t 1.951440506913 m 2 ce 37 msg 21
- INFO: TrustManager forwarding response: 250 2.1.0 Ok
CL id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 21
BS id 21 tid 21 eid 21 etid 21 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 38
SH sm 2 sg 2621442 pd 0.001
ES id 21 tid 21 eid 21 etid 21 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621442 st 1.951440506913 am 3 ag 0 at 1.952440506913 pe 38
CL id 23 tid 21 eid 23 etid 21 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 21
BS id 22 tid 21 eid 22 etid 21 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 38
SH sm 2 sg 2621443 pd 0.001
ES id 22 tid 21 eid 22 etid 21 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621443 st 1.951440506913 am 5 ag 0 at 1.952440506913 pe 38
CL id 23 tid 21 eid 23 etid 21 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 22

E # 39 t 1.952440506913 m 3 ce 38 msg 21
- INFO: Client hostA received response: 250 2.1.0 Ok
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "250 MAIL OK" m 3 pe 39

E # 40 t 1.952440506913 m 5 ce 38 msg 22
- INFO: Client hostB received response: 250 2.1.0 Ok
DM id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n "250 MAIL OK" m 5 pe 40

E # 41 t 1.989266924583 m 5 ce 33 msg 3
- INFO: Client hostB executing SMTP step: QUIT
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: QUIT 
BS id 23 tid 23 eid 23 etid 23 c peyal::SMTPCommand n QUIT m 5 pe 41
SH sm 5 sg 3 pd 0.001
ES id 23 tid 23 eid 23 etid 23 c peyal::SMTPCommand n QUIT sm 5 sg 3 st 1.989266924583 am 2 ag 1048577 at 1.990266924583 pe 41
CL id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n QUIT m 5 pe -1 cid 23
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 1.989266924583 am 5 at 2.189266924583 pe 41
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 1.989266924583 am 5 at 2.189266924583 pe 41

E # 42 t 1.990266924583 m 2 ce 41 msg 23
- INFO: TrustManager received command: QUIT from hostB trust=0.2
- INFO: TrustManager forwarding to hostA via out[0]
BS id 23 tid 23 eid 23 etid 23 c peyal::SMTPCommand n QUIT m 2 pe 42
SH sm 2 sg 2621440 pd 0.002
ES id 23 tid 23 eid 23 etid 23 c peyal::SMTPCommand n QUIT sm 2 sg 2621440 st 1.990266924583 am 4 ag 0 at 1.992266924583 pe 42
CL id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n QUIT m 2 pe -1 cid 23

E # 43 t 1.992266924583 m 4 ce 42 msg 23
- INFO: Server hostA received command: QUIT  from hostB
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 221 2.0.0 Bye
BS id 24 tid 24 eid 24 etid 24 c peyal::SMTPResponse n "221 BYE" m 4 pe 43
SH sm 4 sg 3 pd 0.002
ES id 24 tid 24 eid 24 etid 24 c peyal::SMTPResponse n "221 BYE" sm 4 sg 3 st 1.992266924583 am 2 ag 1048578 at 1.994266924583 pe 43
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n "221 BYE" m 4 pe -1 cid 24
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n QUIT m 4 pe 43

E # 44 t 1.994266924583 m 2 ce 43 msg 24
- INFO: TrustManager forwarding response: 221 2.0.0 Bye
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 24
BS id 24 tid 24 eid 24 etid 24 c peyal::SMTPResponse n "221 BYE" m 2 pe 44
SH sm 2 sg 2621442 pd 0.001
ES id 24 tid 24 eid 24 etid 24 c peyal::SMTPResponse n "221 BYE" sm 2 sg 2621442 st 1.994266924583 am 3 ag 0 at 1.995266924583 pe 44
CL id 26 tid 24 eid 26 etid 24 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 24
BS id 25 tid 24 eid 25 etid 24 c peyal::SMTPResponse n "221 BYE" m 2 pe 44
SH sm 2 sg 2621443 pd 0.001
ES id 25 tid 24 eid 25 etid 24 c peyal::SMTPResponse n "221 BYE" sm 2 sg 2621443 st 1.994266924583 am 5 ag 0 at 1.995266924583 pe 44
CL id 26 tid 24 eid 26 etid 24 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 25

E # 45 t 1.995266924583 m 3 ce 44 msg 24
- INFO: Client hostA received response: 221 2.0.0 Bye
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "221 BYE" m 3 pe 45

E # 46 t 1.995266924583 m 5 ce 44 msg 25
- INFO: Client hostB received response: 221 2.0.0 Bye
DM id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n "221 BYE" m 5 pe 46

E # 47 t 2.146440506913 m 3 ce 35 msg 1
- INFO: Client hostA executing SMTP step: RCPT_TO
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: RCPT TO <hostB@example.com>
BS id 26 tid 26 eid 26 etid 26 c peyal::SMTPCommand n "RCPT TO" m 3 pe 47
SH sm 3 sg 3 pd 0.001
ES id 26 tid 26 eid 26 etid 26 c peyal::SMTPCommand n "RCPT TO" sm 3 sg 3 st 2.146440506913 am 2 ag 1048576 at 2.147440506913 pe 47
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n "RCPT TO" m 3 pe -1 cid 26
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.146440506913 am 3 at 2.346440506913 pe 47
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.146440506913 am 3 at 2.346440506913 pe 47

E # 48 t 2.147440506913 m 2 ce 47 msg 26
- INFO: TrustManager received command: RCPT TO from hostA trust=0.9
- INFO: TrustManager forwarding to hostB via out[1]
BS id 26 tid 26 eid 26 etid 26 c peyal::SMTPCommand n "RCPT TO" m 2 pe 48
SH sm 2 sg 2621441 pd 0.002
ES id 26 tid 26 eid 26 etid 26 c peyal::SMTPCommand n "RCPT TO" sm 2 sg 2621441 st 2.147440506913 am 6 ag 0 at 2.149440506913 pe 48
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n "RCPT TO" m 2 pe -1 cid 26

E # 49 t 2.149440506913 m 6 ce 48 msg 26
- INFO: Server hostB received command: RCPT TO <hostB@example.com> from hostA
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 250 2.1.5 Ok
BS id 27 tid 27 eid 27 etid 27 c peyal::SMTPResponse n "250 RCPT OK" m 6 pe 49
SH sm 6 sg 3 pd 0.002
ES id 27 tid 27 eid 27 etid 27 c peyal::SMTPResponse n "250 RCPT OK" sm 6 sg 3 st 2.149440506913 am 2 ag 1048579 at 2.151440506913 pe 49
CL id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n "250 RCPT OK" m 6 pe -1 cid 27
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "RCPT TO" m 6 pe 49

E # 50 t 2.151440506913 m 2 ce 49 msg 27
- INFO: TrustManager forwarding response: 250 2.1.5 Ok
CL id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 27
BS id 27 tid 27 eid 27 etid 27 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 50
SH sm 2 sg 2621442 pd 0.001
ES id 27 tid 27 eid 27 etid 27 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621442 st 2.151440506913 am 3 ag 0 at 2.152440506913 pe 50
CL id 29 tid 27 eid 29 etid 27 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 27
BS id 28 tid 27 eid 28 etid 27 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 50
SH sm 2 sg 2621443 pd 0.001
ES id 28 tid 27 eid 28 etid 27 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621443 st 2.151440506913 am 5 ag 0 at 2.152440506913 pe 50
CL id 29 tid 27 eid 29 etid 27 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 28

E # 51 t 2.152440506913 m 3 ce 50 msg 27
- INFO: Client hostA received response: 250 2.1.5 Ok
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "250 RCPT OK" m 3 pe 51

E # 52 t 2.152440506913 m 5 ce 50 msg 28
- INFO: Client hostB received response: 250 2.1.5 Ok
DM id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n "250 RCPT OK" m 5 pe 52

E # 53 t 2.189266924583 m 5 ce 41 msg 3

E # 54 t 2.346440506913 m 3 ce 47 msg 1
- INFO: Client hostA executing SMTP step: DATA
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: DATA 
BS id 29 tid 29 eid 29 etid 29 c peyal::SMTPCommand n DATA m 3 pe 54
SH sm 3 sg 3 pd 0.001
ES id 29 tid 29 eid 29 etid 29 c peyal::SMTPCommand n DATA sm 3 sg 3 st 2.346440506913 am 2 ag 1048576 at 2.347440506913 pe 54
CL id 30 tid 29 eid 30 etid 29 c omnetpp::cMessage n DATA m 3 pe -1 cid 29
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.346440506913 am 3 at 2.546440506913 pe 54
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.346440506913 am 3 at 2.546440506913 pe 54

E # 55 t 2.347440506913 m 2 ce 54 msg 29
- INFO: TrustManager received command: DATA from hostA trust=0.9
- INFO: TrustManager forwarding to hostA via out[0]
BS id 29 tid 29 eid 29 etid 29 c peyal::SMTPCommand n DATA m 2 pe 55
SH sm 2 sg 2621440 pd 0.002
ES id 29 tid 29 eid 29 etid 29 c peyal::SMTPCommand n DATA sm 2 sg 2621440 st 2.347440506913 am 4 ag 0 at 2.349440506913 pe 55
CL id 30 tid 29 eid 30 etid 29 c omnetpp::cMessage n DATA m 2 pe -1 cid 29

E # 56 t 2.349440506913 m 4 ce 55 msg 29
- INFO: Server hostA received command: DATA  from hostA
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 354 End data with <CR><LF>.<CR><LF>
BS id 30 tid 30 eid 30 etid 30 c peyal::SMTPResponse n "354 SEND DATA" m 4 pe 56
SH sm 4 sg 3 pd 0.002
ES id 30 tid 30 eid 30 etid 30 c peyal::SMTPResponse n "354 SEND DATA" sm 4 sg 3 st 2.349440506913 am 2 ag 1048578 at 2.351440506913 pe 56
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n "354 SEND DATA" m 4 pe -1 cid 30
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA m 4 pe 56

E # 57 t 2.351440506913 m 2 ce 56 msg 30
- INFO: TrustManager forwarding response: 354 End data with <CR><LF>.<CR><LF>
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 30
BS id 30 tid 30 eid 30 etid 30 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 57
SH sm 2 sg 2621442 pd 0.001
ES id 30 tid 30 eid 30 etid 30 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621442 st 2.351440506913 am 3 ag 0 at 2.352440506913 pe 57
CL id 32 tid 30 eid 32 etid 30 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 30
BS id 31 tid 30 eid 31 etid 30 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 57
SH sm 2 sg 2621443 pd 0.001
ES id 31 tid 30 eid 31 etid 30 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621443 st 2.351440506913 am 5 ag 0 at 2.352440506913 pe 57
CL id 32 tid 30 eid 32 etid 30 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 31

E # 58 t 2.352440506913 m 3 ce 57 msg 30
- INFO: Client hostA received response: 354 End data with <CR><LF>.<CR><LF>
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "354 SEND DATA" m 3 pe 58

E # 59 t 2.352440506913 m 5 ce 57 msg 31
- INFO: Client hostB received response: 354 End data with <CR><LF>.<CR><LF>
DM id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n "354 SEND DATA" m 5 pe 59

E # 60 t 2.389266924583 m 5 ce 1 msg 2
- INFO: Client hostB starting SMTP session to hostA
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 2.389266924583 am 5 at 2.489266924583 pe 60
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 2.389266924583 am 5 at 2.489266924583 pe 60
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 5 st 2.389266924583 am 5 at 3.889266924583 pe 60
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 5 st 2.389266924583 am 5 at 3.889266924583 pe 60

E # 61 t 2.489266924583 m 5 ce 60 msg 3
- INFO: Client hostB executing SMTP step: EHLO
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: EHLO hostB.example.com
BS id 32 tid 32 eid 32 etid 32 c peyal::SMTPCommand n HELLO m 5 pe 61
SH sm 5 sg 3 pd 0.001
ES id 32 tid 32 eid 32 etid 32 c peyal::SMTPCommand n HELLO sm 5 sg 3 st 2.489266924583 am 2 ag 1048577 at 2.490266924583 pe 61
CL id 33 tid 32 eid 33 etid 32 c omnetpp::cMessage n HELLO m 5 pe -1 cid 32
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 2.489266924583 am 5 at 2.689266924583 pe 61
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 2.489266924583 am 5 at 2.689266924583 pe 61

E # 62 t 2.490266924583 m 2 ce 61 msg 32
- INFO: TrustManager received command: EHLO from hostB trust=0.2
- INFO: TrustManager forwarding to hostB via out[1]
BS id 32 tid 32 eid 32 etid 32 c peyal::SMTPCommand n HELLO m 2 pe 62
SH sm 2 sg 2621441 pd 0.002
ES id 32 tid 32 eid 32 etid 32 c peyal::SMTPCommand n HELLO sm 2 sg 2621441 st 2.490266924583 am 6 ag 0 at 2.492266924583 pe 62
CL id 33 tid 32 eid 33 etid 32 c omnetpp::cMessage n HELLO m 2 pe -1 cid 32

E # 63 t 2.492266924583 m 6 ce 62 msg 32
- INFO: Server hostB received command: EHLO hostB.example.com from hostB
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 250 smtp.hostB.com Hello hostB.example.com
BS id 33 tid 33 eid 33 etid 33 c peyal::SMTPResponse n "250 HELLO OK" m 6 pe 63
SH sm 6 sg 3 pd 0.002
ES id 33 tid 33 eid 33 etid 33 c peyal::SMTPResponse n "250 HELLO OK" sm 6 sg 3 st 2.492266924583 am 2 ag 1048579 at 2.494266924583 pe 63
CL id 34 tid 33 eid 34 etid 33 c omnetpp::cMessage n "250 HELLO OK" m 6 pe -1 cid 33
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n HELLO m 6 pe 63

E # 64 t 2.494266924583 m 2 ce 63 msg 33
- INFO: TrustManager forwarding response: 250 smtp.hostB.com Hello hostB.example.com
CL id 34 tid 33 eid 34 etid 33 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 33
BS id 33 tid 33 eid 33 etid 33 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 64
SH sm 2 sg 2621442 pd 0.001
ES id 33 tid 33 eid 33 etid 33 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621442 st 2.494266924583 am 3 ag 0 at 2.495266924583 pe 64
CL id 35 tid 33 eid 35 etid 33 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 33
BS id 34 tid 33 eid 34 etid 33 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 64
SH sm 2 sg 2621443 pd 0.001
ES id 34 tid 33 eid 34 etid 33 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621443 st 2.494266924583 am 5 ag 0 at 2.495266924583 pe 64
CL id 35 tid 33 eid 35 etid 33 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 34

E # 65 t 2.495266924583 m 3 ce 64 msg 33
- INFO: Client hostA received response: 250 smtp.hostB.com Hello hostB.example.com
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "250 HELLO OK" m 3 pe 65

E # 66 t 2.495266924583 m 5 ce 64 msg 34
- INFO: Client hostB received response: 250 smtp.hostB.com Hello hostB.example.com
DM id 34 tid 33 eid 34 etid 33 c omnetpp::cMessage n "250 HELLO OK" m 5 pe 66

E # 67 t 2.546440506913 m 3 ce 54 msg 1
- INFO: Client hostA executing SMTP step: MESSAGE_DATA
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending email data (trust=0.9)
BS id 35 tid 35 eid 35 etid 35 c peyal::SMTPData n "EMAIL DATA (Trust: 0.900000)" m 3 pe 67
SH sm 3 sg 3 pd 0.001
ES id 35 tid 35 eid 35 etid 35 c peyal::SMTPData n "EMAIL DATA (Trust: 0.900000)" sm 3 sg 3 st 2.546440506913 am 2 ag 1048576 at 2.547440506913 pe 67
CL id 36 tid 35 eid 36 etid 35 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.900000)" m 3 pe -1 cid 35
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.546440506913 am 3 at 2.746440506913 pe 67
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.546440506913 am 3 at 2.746440506913 pe 67

E # 68 t 2.547440506913 m 2 ce 67 msg 35
- INFO: TrustManager received email data from hostA@example.com to hostB@example.com trust=0.9
- INFO: TrustManager forwarding to hostB via out[1]
BS id 35 tid 35 eid 35 etid 35 c peyal::SMTPData n "EMAIL DATA (Trust: 0.900000)" m 2 pe 68
SH sm 2 sg 2621441 pd 0.002
ES id 35 tid 35 eid 35 etid 35 c peyal::SMTPData n "EMAIL DATA (Trust: 0.900000)" sm 2 sg 2621441 st 2.547440506913 am 6 ag 0 at 2.549440506913 pe 68
CL id 36 tid 35 eid 36 etid 35 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.900000)" m 2 pe -1 cid 35

E # 69 t 2.549440506913 m 6 ce 68 msg 35
- INFO: Server hostB received data out of sequence, dropping
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.900000)" m 6 pe 69

E # 70 t 2.689266924583 m 5 ce 61 msg 3
- INFO: Client hostB executing SMTP step: MAIL_FROM
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: MAIL FROM <hostB@example.com>
BS id 36 tid 36 eid 36 etid 36 c peyal::SMTPCommand n "MAIL FROM" m 5 pe 70
SH sm 5 sg 3 pd 0.001
ES id 36 tid 36 eid 36 etid 36 c peyal::SMTPCommand n "MAIL FROM" sm 5 sg 3 st 2.689266924583 am 2 ag 1048577 at 2.690266924583 pe 70
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n "MAIL FROM" m 5 pe -1 cid 36
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 2.689266924583 am 5 at 2.889266924583 pe 70
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 2.689266924583 am 5 at 2.889266924583 pe 70

E # 71 t 2.690266924583 m 2 ce 70 msg 36
- INFO: TrustManager received command: MAIL FROM from hostB trust=0.2
- INFO: TrustManager forwarding to hostA via out[0]
BS id 36 tid 36 eid 36 etid 36 c peyal::SMTPCommand n "MAIL FROM" m 2 pe 71
SH sm 2 sg 2621440 pd 0.002
ES id 36 tid 36 eid 36 etid 36 c peyal::SMTPCommand n "MAIL FROM" sm 2 sg 2621440 st 2.690266924583 am 4 ag 0 at 2.692266924583 pe 71
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n "MAIL FROM" m 2 pe -1 cid 36

E # 72 t 2.692266924583 m 4 ce 71 msg 36
- INFO: Server hostA received command: MAIL FROM <hostB@example.com> from hostB
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 250 2.1.0 Ok
BS id 37 tid 37 eid 37 etid 37 c peyal::SMTPResponse n "250 MAIL OK" m 4 pe 72
SH sm 4 sg 3 pd 0.002
ES id 37 tid 37 eid 37 etid 37 c peyal::SMTPResponse n "250 MAIL OK" sm 4 sg 3 st 2.692266924583 am 2 ag 1048578 at 2.694266924583 pe 72
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n "250 MAIL OK" m 4 pe -1 cid 37
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "MAIL FROM" m 4 pe 72

E # 73 t 2.694266924583 m 2 ce 72 msg 37
- INFO: TrustManager forwarding response: 250 2.1.0 Ok
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 37
BS id 37 tid 37 eid 37 etid 37 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 73
SH sm 2 sg 2621442 pd 0.001
ES id 37 tid 37 eid 37 etid 37 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621442 st 2.694266924583 am 3 ag 0 at 2.695266924583 pe 73
CL id 39 tid 37 eid 39 etid 37 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 37
BS id 38 tid 37 eid 38 etid 37 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 73
SH sm 2 sg 2621443 pd 0.001
ES id 38 tid 37 eid 38 etid 37 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621443 st 2.694266924583 am 5 ag 0 at 2.695266924583 pe 73
CL id 39 tid 37 eid 39 etid 37 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 38

E # 74 t 2.695266924583 m 3 ce 73 msg 37
- INFO: Client hostA received response: 250 2.1.0 Ok
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "250 MAIL OK" m 3 pe 74

E # 75 t 2.695266924583 m 5 ce 73 msg 38
- INFO: Client hostB received response: 250 2.1.0 Ok
DM id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n "250 MAIL OK" m 5 pe 75

E # 76 t 2.746440506913 m 3 ce 67 msg 1
- INFO: Client hostA executing SMTP step: QUIT
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: QUIT 
BS id 39 tid 39 eid 39 etid 39 c peyal::SMTPCommand n QUIT m 3 pe 76
SH sm 3 sg 3 pd 0.001
ES id 39 tid 39 eid 39 etid 39 c peyal::SMTPCommand n QUIT sm 3 sg 3 st 2.746440506913 am 2 ag 1048576 at 2.747440506913 pe 76
CL id 40 tid 39 eid 40 etid 39 c omnetpp::cMessage n QUIT m 3 pe -1 cid 39
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.746440506913 am 3 at 2.946440506913 pe 76
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.746440506913 am 3 at 2.946440506913 pe 76

E # 77 t 2.747440506913 m 2 ce 76 msg 39
- INFO: TrustManager received command: QUIT from hostA trust=0.9
- INFO: TrustManager forwarding to hostB via out[1]
BS id 39 tid 39 eid 39 etid 39 c peyal::SMTPCommand n QUIT m 2 pe 77
SH sm 2 sg 2621441 pd 0.002
ES id 39 tid 39 eid 39 etid 39 c peyal::SMTPCommand n QUIT sm 2 sg 2621441 st 2.747440506913 am 6 ag 0 at 2.749440506913 pe 77
CL id 40 tid 39 eid 40 etid 39 c omnetpp::cMessage n QUIT m 2 pe -1 cid 39

E # 78 t 2.749440506913 m 6 ce 77 msg 39
- INFO: Server hostB received command: QUIT  from hostA
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 221 2.0.0 Bye
BS id 40 tid 40 eid 40 etid 40 c peyal::SMTPResponse n "221 BYE" m 6 pe 78
SH sm 6 sg 3 pd 0.002
ES id 40 tid 40 eid 40 etid 40 c peyal::SMTPResponse n "221 BYE" sm 6 sg 3 st 2.749440506913 am 2 ag 1048579 at 2.751440506913 pe 78
CL id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n "221 BYE" m 6 pe -1 cid 40
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n QUIT m 6 pe 78

E # 79 t 2.751440506913 m 2 ce 78 msg 40
- INFO: TrustManager forwarding response: 221 2.0.0 Bye
CL id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 40
BS id 40 tid 40 eid 40 etid 40 c peyal::SMTPResponse n "221 BYE" m 2 pe 79
SH sm 2 sg 2621442 pd 0.001
ES id 40 tid 40 eid 40 etid 40 c peyal::SMTPResponse n "221 BYE" sm 2 sg 2621442 st 2.751440506913 am 3 ag 0 at 2.752440506913 pe 79
CL id 42 tid 40 eid 42 etid 40 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 40
BS id 41 tid 40 eid 41 etid 40 c peyal::SMTPResponse n "221 BYE" m 2 pe 79
SH sm 2 sg 2621443 pd 0.001
ES id 41 tid 40 eid 41 etid 40 c peyal::SMTPResponse n "221 BYE" sm 2 sg 2621443 st 2.751440506913 am 5 ag 0 at 2.752440506913 pe 79
CL id 42 tid 40 eid 42 etid 40 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 41

E # 80 t 2.752440506913 m 3 ce 79 msg 40
- INFO: Client hostA received response: 221 2.0.0 Bye
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "221 BYE" m 3 pe 80

E # 81 t 2.752440506913 m 5 ce 79 msg 41
- INFO: Client hostB received response: 221 2.0.0 Bye
DM id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n "221 BYE" m 5 pe 81

E # 82 t 2.889266924583 m 5 ce 70 msg 3
- INFO: Client hostB executing SMTP step: RCPT_TO
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: RCPT TO <hostA@example.com>
BS id 42 tid 42 eid 42 etid 42 c peyal::SMTPCommand n "RCPT TO" m 5 pe 82
SH sm 5 sg 3 pd 0.001
ES id 42 tid 42 eid 42 etid 42 c peyal::SMTPCommand n "RCPT TO" sm 5 sg 3 st 2.889266924583 am 2 ag 1048577 at 2.890266924583 pe 82
CL id 43 tid 42 eid 43 etid 42 c omnetpp::cMessage n "RCPT TO" m 5 pe -1 cid 42
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 2.889266924583 am 5 at 3.089266924583 pe 82
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 2.889266924583 am 5 at 3.089266924583 pe 82

E # 83 t 2.890266924583 m 2 ce 82 msg 42
- INFO: TrustManager received command: RCPT TO from hostB trust=0.2
- INFO: TrustManager forwarding to hostA via out[0]
BS id 42 tid 42 eid 42 etid 42 c peyal::SMTPCommand n "RCPT TO" m 2 pe 83
SH sm 2 sg 2621440 pd 0.002
ES id 42 tid 42 eid 42 etid 42 c peyal::SMTPCommand n "RCPT TO" sm 2 sg 2621440 st 2.890266924583 am 4 ag 0 at 2.892266924583 pe 83
CL id 43 tid 42 eid 43 etid 42 c omnetpp::cMessage n "RCPT TO" m 2 pe -1 cid 42

E # 84 t 2.892266924583 m 4 ce 83 msg 42
- INFO: Server hostA received command: RCPT TO <hostA@example.com> from hostB
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 250 2.1.5 Ok
BS id 43 tid 43 eid 43 etid 43 c peyal::SMTPResponse n "250 RCPT OK" m 4 pe 84
SH sm 4 sg 3 pd 0.002
ES id 43 tid 43 eid 43 etid 43 c peyal::SMTPResponse n "250 RCPT OK" sm 4 sg 3 st 2.892266924583 am 2 ag 1048578 at 2.894266924583 pe 84
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n "250 RCPT OK" m 4 pe -1 cid 43
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "RCPT TO" m 4 pe 84

E # 85 t 2.894266924583 m 2 ce 84 msg 43
- INFO: TrustManager forwarding response: 250 2.1.5 Ok
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 43
BS id 43 tid 43 eid 43 etid 43 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 85
SH sm 2 sg 2621442 pd 0.001
ES id 43 tid 43 eid 43 etid 43 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621442 st 2.894266924583 am 3 ag 0 at 2.895266924583 pe 85
CL id 45 tid 43 eid 45 etid 43 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 43
BS id 44 tid 43 eid 44 etid 43 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 85
SH sm 2 sg 2621443 pd 0.001
ES id 44 tid 43 eid 44 etid 43 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621443 st 2.894266924583 am 5 ag 0 at 2.895266924583 pe 85
CL id 45 tid 43 eid 45 etid 43 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 44

E # 86 t 2.895266924583 m 3 ce 85 msg 43
- INFO: Client hostA received response: 250 2.1.5 Ok
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "250 RCPT OK" m 3 pe 86

E # 87 t 2.895266924583 m 5 ce 85 msg 44
- INFO: Client hostB received response: 250 2.1.5 Ok
DM id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n "250 RCPT OK" m 5 pe 87

E # 88 t 2.946440506913 m 3 ce 76 msg 1

E # 89 t 3.089266924583 m 5 ce 82 msg 3
- INFO: Client hostB executing SMTP step: DATA
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: DATA 
BS id 45 tid 45 eid 45 etid 45 c peyal::SMTPCommand n DATA m 5 pe 89
SH sm 5 sg 3 pd 0.001
ES id 45 tid 45 eid 45 etid 45 c peyal::SMTPCommand n DATA sm 5 sg 3 st 3.089266924583 am 2 ag 1048577 at 3.090266924583 pe 89
CL id 46 tid 45 eid 46 etid 45 c omnetpp::cMessage n DATA m 5 pe -1 cid 45
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 3.089266924583 am 5 at 3.289266924583 pe 89
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 3.089266924583 am 5 at 3.289266924583 pe 89

E # 90 t 3.090266924583 m 2 ce 89 msg 45
- INFO: TrustManager received command: DATA from hostB trust=0.2
- INFO: TrustManager forwarding to hostB via out[1]
BS id 45 tid 45 eid 45 etid 45 c peyal::SMTPCommand n DATA m 2 pe 90
SH sm 2 sg 2621441 pd 0.002
ES id 45 tid 45 eid 45 etid 45 c peyal::SMTPCommand n DATA sm 2 sg 2621441 st 3.090266924583 am 6 ag 0 at 3.092266924583 pe 90
CL id 46 tid 45 eid 46 etid 45 c omnetpp::cMessage n DATA m 2 pe -1 cid 45

E # 91 t 3.092266924583 m 6 ce 90 msg 45
- INFO: Server hostB received command: DATA  from hostB
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 354 End data with <CR><LF>.<CR><LF>
BS id 46 tid 46 eid 46 etid 46 c peyal::SMTPResponse n "354 SEND DATA" m 6 pe 91
SH sm 6 sg 3 pd 0.002
ES id 46 tid 46 eid 46 etid 46 c peyal::SMTPResponse n "354 SEND DATA" sm 6 sg 3 st 3.092266924583 am 2 ag 1048579 at 3.094266924583 pe 91
CL id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n "354 SEND DATA" m 6 pe -1 cid 46
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA m 6 pe 91

E # 92 t 3.094266924583 m 2 ce 91 msg 46
- INFO: TrustManager forwarding response: 354 End data with <CR><LF>.<CR><LF>
CL id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 46
BS id 46 tid 46 eid 46 etid 46 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 92
SH sm 2 sg 2621442 pd 0.001
ES id 46 tid 46 eid 46 etid 46 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621442 st 3.094266924583 am 3 ag 0 at 3.095266924583 pe 92
CL id 48 tid 46 eid 48 etid 46 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 46
BS id 47 tid 46 eid 47 etid 46 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 92
SH sm 2 sg 2621443 pd 0.001
ES id 47 tid 46 eid 47 etid 46 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621443 st 3.094266924583 am 5 ag 0 at 3.095266924583 pe 92
CL id 48 tid 46 eid 48 etid 46 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 47

E # 93 t 3.095266924583 m 3 ce 92 msg 46
- INFO: Client hostA received response: 354 End data with <CR><LF>.<CR><LF>
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "354 SEND DATA" m 3 pe 93

E # 94 t 3.095266924583 m 5 ce 92 msg 47
- INFO: Client hostB received response: 354 End data with <CR><LF>.<CR><LF>
DM id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n "354 SEND DATA" m 5 pe 94

E # 95 t 3.289266924583 m 5 ce 89 msg 3
- INFO: Client hostB executing SMTP step: MESSAGE_DATA
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending email data (trust=0.2)
BS id 48 tid 48 eid 48 etid 48 c peyal::SMTPData n "EMAIL DATA (Trust: 0.200000)" m 5 pe 95
SH sm 5 sg 3 pd 0.001
ES id 48 tid 48 eid 48 etid 48 c peyal::SMTPData n "EMAIL DATA (Trust: 0.200000)" sm 5 sg 3 st 3.289266924583 am 2 ag 1048577 at 3.290266924583 pe 95
CL id 49 tid 48 eid 49 etid 48 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.200000)" m 5 pe -1 cid 48
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 3.289266924583 am 5 at 3.489266924583 pe 95
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 3.289266924583 am 5 at 3.489266924583 pe 95

E # 96 t 3.290266924583 m 2 ce 95 msg 48
- INFO: TrustManager received email data from hostB@example.com to hostA@example.com trust=0.2
- INFO: TrustManager dropping email from hostB@example.com trust=0.2 (below threshold 0.3)
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.200000)" m 2 pe 96

E # 97 t 3.489266924583 m 5 ce 95 msg 3
- INFO: Client hostB executing SMTP step: QUIT
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: QUIT 
BS id 49 tid 49 eid 49 etid 49 c peyal::SMTPCommand n QUIT m 5 pe 97
SH sm 5 sg 3 pd 0.001
ES id 49 tid 49 eid 49 etid 49 c peyal::SMTPCommand n QUIT sm 5 sg 3 st 3.489266924583 am 2 ag 1048577 at 3.490266924583 pe 97
CL id 50 tid 49 eid 50 etid 49 c omnetpp::cMessage n QUIT m 5 pe -1 cid 49
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 3.489266924583 am 5 at 3.689266924583 pe 97
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 5 st 3.489266924583 am 5 at 3.689266924583 pe 97

SE e 0 c -1 m ""
