file 1428 1761740342                                            
version 3
run Qtenv-0-20251029-17:52:04-4532
attr configname Qtenv
attr datetime 20251029-17:52:04
attr datetimef 20251029-175204
attr experiment Qtenv
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network peyal.TrustSMTPNetwork
attr processid 4532
attr repetition 0
attr replication #0
attr resultdir results/Qtenv-20251029-175204
attr runnumber 0
attr seedset 0
config network peyal.TrustSMTPNetwork
config ned-path .;../src
config sim-time-limit 60s
config user-interface Qtenv
config result-dir results/Qtenv-20251029-175204
config *.tm.dropThreshold 0.3
config *.hostA.sendInterval 4s
config *.hostA.initialTrustScore 0.9
config *.hostB.sendInterval 2s
config *.hostB.initialTrustScore 0.2
config "*.hostA.@display(\"p" "100,100;i=block/email;is=email\");"
config "*.hostB.@display(\"p" "500,100;i=block/email;is=email\");"
config "*.srvA.@display(\"p" "100,300;i=block/server;is=server\");"
config "*.srvB.@display(\"p" "500,300;i=block/server;is=server\");"
config "*.tm.@display(\"p" "300,200;i=block/firewall;is=firewall\");"
config record-eventlog true
config **.vector-recording true
config **.scalar-recording true

vector 0 TrustSMTPNetwork.srvA srv_hostA_commandTimes ETV
vector 1 TrustSMTPNetwork.srvB srv_hostB_commandTimes ETV
0	1355 35 4 4 1.287689232778 1.287689232778 1 1.287689232778 1.287689232778 1.287689232778 1.6581435602124
1	1390 36 10 10 1.487689232778 1.487689232778 1 1.487689232778 1.487689232778 1.487689232778 2.2132192533236

