SB ov 1538 ev 2 rid General-0-20250925-01:45:53-9744

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t peyal.TrustSMTPNetwork n TrustSMTPNetwork cm 1
MDC id 1 d ""
MC id 2 c TrustManager t peyal.TrustManager pid 1 n tm
MDC id 2 d p=200,100
MC id 3 c SMTPClient t peyal.SMTPClient pid 1 n hostA
GC m 3 g 1 n out o 1
MDC id 3 d p=100,300
MC id 4 c SMTPServer t peyal.SMTPServer pid 1 n srvA
GC m 4 g 0 n in o 0
MDC id 4 d p=100,400
MC id 5 c SMTPClient t peyal.SMTPClient pid 1 n hostB
GC m 5 g 1 n out o 1
MDC id 5 d p=350,300
MC id 6 c SMTPServer t peyal.SMTPServer pid 1 n srvB
GC m 6 g 0 n in o 0
MDC id 6 d p=350,400
GC m 2 g 1048576 n in i 0 o 0
CC sm 3 sg 1 dm 2 dg 1048576
CDC sm 3 sg 1 d ""
GC m 2 g 1048577 n in i 1 o 0
CC sm 5 sg 1 dm 2 dg 1048577
CDC sm 5 sg 1 d ""
GC m 2 g 2621440 n out i 0 o 1
CC sm 2 sg 2621440 dm 4 dg 0
CDC sm 2 sg 2621440 d ""
GC m 2 g 2621441 n out i 1 o 1
CC sm 2 sg 2621441 dm 6 dg 0
CDC sm 2 sg 2621441 d ""

SE e 1 c 10 m "Cannot remove old output vector file 'results\\General-#0.vec': Permission denied"
