SB ov 1538 ev 2 rid Qtenv-0-20251025-21:17:25-20992

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t peyal.TrustSMTPNetwork n TrustSMTPNetwork cm 1
MDC id 1 d ""
MC id 2 c TrustManager t peyal.TrustManager pid 1 n tm
MDC id 2 d is=firewall;p=300,200;i=block/firewall
GC m 2 g 1048576 n in i 0 o 0
GC m 2 g 1048577 n in i 1 o 0
GC m 2 g 1048578 n in i 2 o 0
GC m 2 g 1048579 n in i 3 o 0
GC m 2 g 2621440 n out i 0 o 1
GC m 2 g 2621441 n out i 1 o 1
GC m 2 g 2621442 n out i 2 o 1
GC m 2 g 2621443 n out i 3 o 1
MC id 3 c SMTPClient t peyal.SMTPClient pid 1 n hostA
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d is=email;p=100,100;i=block/email
MC id 4 c SMTPClient t peyal.SMTPClient pid 1 n hostB
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d is=email;p=500,100;i=block/email
MC id 5 c SMTPServer t peyal.SMTPServer pid 1 n srvA
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MDC id 5 d is=server;p=100,300;i=block/server
MC id 6 c SMTPServer t peyal.SMTPServer pid 1 n srvB
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MDC id 6 d is=server;p=500,300;i=block/server
CC sm 3 sg 3 dm 2 dg 1048576
CDC sm 3 sg 3 d ls=blue,3
CC sm 4 sg 3 dm 2 dg 1048577
CDC sm 4 sg 3 d ls=blue,3
CC sm 2 sg 2621440 dm 5 dg 0
CDC sm 2 sg 2621440 d ls=blue,3
CC sm 2 sg 2621441 dm 6 dg 0
CDC sm 2 sg 2621441 d ls=blue,3
CC sm 5 sg 3 dm 2 dg 1048578
CDC sm 5 sg 3 d ls=blue,3
CC sm 6 sg 3 dm 2 dg 1048579
CDC sm 6 sg 3 d ls=blue,3
CC sm 2 sg 2621442 dm 3 dg 0
CDC sm 2 sg 2621442 d ls=blue,3
CC sm 2 sg 2621443 dm 4 dg 0
CDC sm 2 sg 2621443 d ls=blue,3
CMB sm 1 tm 2 m initialize(0)
CME
CMB sm 1 tm 3 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 3 st 0 am 3 at 2.195254009217 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 3 st 0 am 3 at 2.195254009217 pe 0
CME
CMB sm 1 tm 4 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer pe -1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 4 st 0 am 4 at 1.185689232778 pe 0
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 4 st 0 am 4 at 1.185689232778 pe 0
CME
CMB sm 1 tm 5 m initialize(0)
CME
CMB sm 1 tm 6 m initialize(0)
CME

E # 1 t 1.185689232778 m 4 ce 0 msg 2
- INFO: Client hostB starting SMTP session to hostA
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 1.185689232778 am 4 at 1.285689232778 pe 1
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 1.185689232778 am 4 at 1.285689232778 pe 1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 4 st 1.185689232778 am 4 at 3.185689232778 pe 1
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 4 st 1.185689232778 am 4 at 3.185689232778 pe 1

E # 2 t 1.285689232778 m 4 ce 1 msg 3
- INFO: Client hostB executing SMTP step: EHLO
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: EHLO hostB.example.com
BS id 4 tid 4 eid 4 etid 4 c peyal::SMTPCommand n HELLO m 4 pe 2
SH sm 4 sg 3 pd 0.001
ES id 4 tid 4 eid 4 etid 4 c peyal::SMTPCommand n HELLO sm 4 sg 3 st 1.285689232778 am 2 ag 1048577 at 1.286689232778 pe 2
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n HELLO m 4 pe -1 cid 4
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 1.285689232778 am 4 at 1.485689232778 pe 2
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 1.285689232778 am 4 at 1.485689232778 pe 2

E # 3 t 1.286689232778 m 2 ce 2 msg 4
- INFO: TrustManager received command: EHLO from hostB trust=0.2
- INFO: TrustManager forwarding to hostA via out[0]
BS id 4 tid 4 eid 4 etid 4 c peyal::SMTPCommand n HELLO m 2 pe 3
SH sm 2 sg 2621440 pd 0.001
ES id 4 tid 4 eid 4 etid 4 c peyal::SMTPCommand n HELLO sm 2 sg 2621440 st 1.286689232778 am 5 ag 0 at 1.287689232778 pe 3
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n HELLO m 2 pe -1 cid 4

E # 4 t 1.287689232778 m 5 ce 3 msg 4
- INFO: Server hostA received command: EHLO hostB.example.com from hostB
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 250 smtp.hostA.com Hello hostB.example.com
BS id 5 tid 5 eid 5 etid 5 c peyal::SMTPResponse n "250 HELLO OK" m 5 pe 4
SH sm 5 sg 3 pd 0.001
ES id 5 tid 5 eid 5 etid 5 c peyal::SMTPResponse n "250 HELLO OK" sm 5 sg 3 st 1.287689232778 am 2 ag 1048578 at 1.288689232778 pe 4
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n "250 HELLO OK" m 5 pe -1 cid 5
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n HELLO m 5 pe 4

E # 5 t 1.288689232778 m 2 ce 4 msg 5
- INFO: TrustManager forwarding response: 250 smtp.hostA.com Hello hostB.example.com
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 5
BS id 5 tid 5 eid 5 etid 5 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 5
SH sm 2 sg 2621442 pd 0.001
ES id 5 tid 5 eid 5 etid 5 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621442 st 1.288689232778 am 3 ag 0 at 1.289689232778 pe 5
CL id 7 tid 5 eid 7 etid 5 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 5
BS id 6 tid 5 eid 6 etid 5 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 5
SH sm 2 sg 2621443 pd 0.001
ES id 6 tid 5 eid 6 etid 5 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621443 st 1.288689232778 am 4 ag 0 at 1.289689232778 pe 5
CL id 7 tid 5 eid 7 etid 5 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 6

E # 6 t 1.289689232778 m 3 ce 5 msg 5
- INFO: Client hostA received response: 250 smtp.hostA.com Hello hostB.example.com
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "250 HELLO OK" m 3 pe 6

E # 7 t 1.289689232778 m 4 ce 5 msg 6
- INFO: Client hostB received response: 250 smtp.hostA.com Hello hostB.example.com
DM id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n "250 HELLO OK" m 4 pe 7

E # 8 t 1.485689232778 m 4 ce 2 msg 3
- INFO: Client hostB executing SMTP step: MAIL_FROM
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: MAIL FROM <hostB@example.com>
BS id 7 tid 7 eid 7 etid 7 c peyal::SMTPCommand n "MAIL FROM" m 4 pe 8
SH sm 4 sg 3 pd 0.001
ES id 7 tid 7 eid 7 etid 7 c peyal::SMTPCommand n "MAIL FROM" sm 4 sg 3 st 1.485689232778 am 2 ag 1048577 at 1.486689232778 pe 8
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n "MAIL FROM" m 4 pe -1 cid 7
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 1.485689232778 am 4 at 1.685689232778 pe 8
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 1.485689232778 am 4 at 1.685689232778 pe 8

E # 9 t 1.486689232778 m 2 ce 8 msg 7
- INFO: TrustManager received command: MAIL FROM from hostB trust=0.2
- INFO: TrustManager forwarding to hostB via out[1]
BS id 7 tid 7 eid 7 etid 7 c peyal::SMTPCommand n "MAIL FROM" m 2 pe 9
SH sm 2 sg 2621441 pd 0.001
ES id 7 tid 7 eid 7 etid 7 c peyal::SMTPCommand n "MAIL FROM" sm 2 sg 2621441 st 1.486689232778 am 6 ag 0 at 1.487689232778 pe 9
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n "MAIL FROM" m 2 pe -1 cid 7

E # 10 t 1.487689232778 m 6 ce 9 msg 7
- INFO: Server hostB received command: MAIL FROM <hostB@example.com> from hostB
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 250 2.1.0 Ok
BS id 8 tid 8 eid 8 etid 8 c peyal::SMTPResponse n "250 MAIL OK" m 6 pe 10
SH sm 6 sg 3 pd 0.001
ES id 8 tid 8 eid 8 etid 8 c peyal::SMTPResponse n "250 MAIL OK" sm 6 sg 3 st 1.487689232778 am 2 ag 1048579 at 1.488689232778 pe 10
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n "250 MAIL OK" m 6 pe -1 cid 8
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "MAIL FROM" m 6 pe 10

E # 11 t 1.488689232778 m 2 ce 10 msg 8
- INFO: TrustManager forwarding response: 250 2.1.0 Ok
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 8
BS id 8 tid 8 eid 8 etid 8 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 11
SH sm 2 sg 2621442 pd 0.001
ES id 8 tid 8 eid 8 etid 8 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621442 st 1.488689232778 am 3 ag 0 at 1.489689232778 pe 11
CL id 10 tid 8 eid 10 etid 8 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 8
BS id 9 tid 8 eid 9 etid 8 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 11
SH sm 2 sg 2621443 pd 0.001
ES id 9 tid 8 eid 9 etid 8 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621443 st 1.488689232778 am 4 ag 0 at 1.489689232778 pe 11
CL id 10 tid 8 eid 10 etid 8 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 9

E # 12 t 1.489689232778 m 3 ce 11 msg 8
- INFO: Client hostA received response: 250 2.1.0 Ok
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "250 MAIL OK" m 3 pe 12

E # 13 t 1.489689232778 m 4 ce 11 msg 9
- INFO: Client hostB received response: 250 2.1.0 Ok
DM id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n "250 MAIL OK" m 4 pe 13

E # 14 t 1.685689232778 m 4 ce 8 msg 3
- INFO: Client hostB executing SMTP step: RCPT_TO
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: RCPT TO <hostA@example.com>
BS id 10 tid 10 eid 10 etid 10 c peyal::SMTPCommand n "RCPT TO" m 4 pe 14
SH sm 4 sg 3 pd 0.001
ES id 10 tid 10 eid 10 etid 10 c peyal::SMTPCommand n "RCPT TO" sm 4 sg 3 st 1.685689232778 am 2 ag 1048577 at 1.686689232778 pe 14
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n "RCPT TO" m 4 pe -1 cid 10
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 1.685689232778 am 4 at 1.885689232778 pe 14
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 1.685689232778 am 4 at 1.885689232778 pe 14

E # 15 t 1.686689232778 m 2 ce 14 msg 10
- INFO: TrustManager received command: RCPT TO from hostB trust=0.2
- INFO: TrustManager forwarding to hostA via out[0]
BS id 10 tid 10 eid 10 etid 10 c peyal::SMTPCommand n "RCPT TO" m 2 pe 15
SH sm 2 sg 2621440 pd 0.001
ES id 10 tid 10 eid 10 etid 10 c peyal::SMTPCommand n "RCPT TO" sm 2 sg 2621440 st 1.686689232778 am 5 ag 0 at 1.687689232778 pe 15
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n "RCPT TO" m 2 pe -1 cid 10

E # 16 t 1.687689232778 m 5 ce 15 msg 10
- INFO: Server hostA received command: RCPT TO <hostA@example.com> from hostB
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 250 2.1.5 Ok
BS id 11 tid 11 eid 11 etid 11 c peyal::SMTPResponse n "250 RCPT OK" m 5 pe 16
SH sm 5 sg 3 pd 0.001
ES id 11 tid 11 eid 11 etid 11 c peyal::SMTPResponse n "250 RCPT OK" sm 5 sg 3 st 1.687689232778 am 2 ag 1048578 at 1.688689232778 pe 16
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n "250 RCPT OK" m 5 pe -1 cid 11
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "RCPT TO" m 5 pe 16

E # 17 t 1.688689232778 m 2 ce 16 msg 11
- INFO: TrustManager forwarding response: 250 2.1.5 Ok
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 11
BS id 11 tid 11 eid 11 etid 11 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 17
SH sm 2 sg 2621442 pd 0.001
ES id 11 tid 11 eid 11 etid 11 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621442 st 1.688689232778 am 3 ag 0 at 1.689689232778 pe 17
CL id 13 tid 11 eid 13 etid 11 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 11
BS id 12 tid 11 eid 12 etid 11 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 17
SH sm 2 sg 2621443 pd 0.001
ES id 12 tid 11 eid 12 etid 11 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621443 st 1.688689232778 am 4 ag 0 at 1.689689232778 pe 17
CL id 13 tid 11 eid 13 etid 11 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 12

E # 18 t 1.689689232778 m 3 ce 17 msg 11
- INFO: Client hostA received response: 250 2.1.5 Ok
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "250 RCPT OK" m 3 pe 18

E # 19 t 1.689689232778 m 4 ce 17 msg 12
- INFO: Client hostB received response: 250 2.1.5 Ok
DM id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n "250 RCPT OK" m 4 pe 19

E # 20 t 1.885689232778 m 4 ce 14 msg 3
- INFO: Client hostB executing SMTP step: DATA
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: DATA 
BS id 13 tid 13 eid 13 etid 13 c peyal::SMTPCommand n DATA m 4 pe 20
SH sm 4 sg 3 pd 0.001
ES id 13 tid 13 eid 13 etid 13 c peyal::SMTPCommand n DATA sm 4 sg 3 st 1.885689232778 am 2 ag 1048577 at 1.886689232778 pe 20
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n DATA m 4 pe -1 cid 13
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 1.885689232778 am 4 at 2.085689232778 pe 20
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 1.885689232778 am 4 at 2.085689232778 pe 20

E # 21 t 1.886689232778 m 2 ce 20 msg 13
- INFO: TrustManager received command: DATA from hostB trust=0.2
- INFO: TrustManager forwarding to hostB via out[1]
BS id 13 tid 13 eid 13 etid 13 c peyal::SMTPCommand n DATA m 2 pe 21
SH sm 2 sg 2621441 pd 0.001
ES id 13 tid 13 eid 13 etid 13 c peyal::SMTPCommand n DATA sm 2 sg 2621441 st 1.886689232778 am 6 ag 0 at 1.887689232778 pe 21
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n DATA m 2 pe -1 cid 13

E # 22 t 1.887689232778 m 6 ce 21 msg 13
- INFO: Server hostB received command: DATA  from hostB
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 354 End data with <CR><LF>.<CR><LF>
BS id 14 tid 14 eid 14 etid 14 c peyal::SMTPResponse n "354 SEND DATA" m 6 pe 22
SH sm 6 sg 3 pd 0.001
ES id 14 tid 14 eid 14 etid 14 c peyal::SMTPResponse n "354 SEND DATA" sm 6 sg 3 st 1.887689232778 am 2 ag 1048579 at 1.888689232778 pe 22
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n "354 SEND DATA" m 6 pe -1 cid 14
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA m 6 pe 22

E # 23 t 1.888689232778 m 2 ce 22 msg 14
- INFO: TrustManager forwarding response: 354 End data with <CR><LF>.<CR><LF>
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 14
BS id 14 tid 14 eid 14 etid 14 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 23
SH sm 2 sg 2621442 pd 0.001
ES id 14 tid 14 eid 14 etid 14 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621442 st 1.888689232778 am 3 ag 0 at 1.889689232778 pe 23
CL id 16 tid 14 eid 16 etid 14 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 14
BS id 15 tid 14 eid 15 etid 14 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 23
SH sm 2 sg 2621443 pd 0.001
ES id 15 tid 14 eid 15 etid 14 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621443 st 1.888689232778 am 4 ag 0 at 1.889689232778 pe 23
CL id 16 tid 14 eid 16 etid 14 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 15

E # 24 t 1.889689232778 m 3 ce 23 msg 14
- INFO: Client hostA received response: 354 End data with <CR><LF>.<CR><LF>
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "354 SEND DATA" m 3 pe 24

E # 25 t 1.889689232778 m 4 ce 23 msg 15
- INFO: Client hostB received response: 354 End data with <CR><LF>.<CR><LF>
DM id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n "354 SEND DATA" m 4 pe 25

E # 26 t 2.085689232778 m 4 ce 20 msg 3
- INFO: Client hostB executing SMTP step: MESSAGE_DATA
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending email data (trust=0.2)
BS id 16 tid 16 eid 16 etid 16 c peyal::SMTPData n "EMAIL DATA (Trust: 0.200000)" m 4 pe 26
SH sm 4 sg 3 pd 0.001
ES id 16 tid 16 eid 16 etid 16 c peyal::SMTPData n "EMAIL DATA (Trust: 0.200000)" sm 4 sg 3 st 2.085689232778 am 2 ag 1048577 at 2.086689232778 pe 26
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.200000)" m 4 pe -1 cid 16
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 2.085689232778 am 4 at 2.285689232778 pe 26
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 2.085689232778 am 4 at 2.285689232778 pe 26

E # 27 t 2.086689232778 m 2 ce 26 msg 16
- INFO: TrustManager received email data from hostB@example.com to hostA@example.com trust=0.2
- INFO: TrustManager dropping email from hostB@example.com trust=0.2 (below threshold 0.3)
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.200000)" m 2 pe 27

E # 28 t 2.195254009217 m 3 ce 0 msg 0
- INFO: Client hostA starting SMTP session to hostB
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.195254009217 am 3 at 2.295254009217 pe 28
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.195254009217 am 3 at 2.295254009217 pe 28
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 3 st 2.195254009217 am 3 at 6.195254009217 pe 28
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 3 st 2.195254009217 am 3 at 6.195254009217 pe 28

E # 29 t 2.285689232778 m 4 ce 26 msg 3
- INFO: Client hostB executing SMTP step: QUIT
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: QUIT 
BS id 17 tid 17 eid 17 etid 17 c peyal::SMTPCommand n QUIT m 4 pe 29
SH sm 4 sg 3 pd 0.001
ES id 17 tid 17 eid 17 etid 17 c peyal::SMTPCommand n QUIT sm 4 sg 3 st 2.285689232778 am 2 ag 1048577 at 2.286689232778 pe 29
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n QUIT m 4 pe -1 cid 17
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 2.285689232778 am 4 at 2.485689232778 pe 29
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 2.285689232778 am 4 at 2.485689232778 pe 29

E # 30 t 2.286689232778 m 2 ce 29 msg 17
- INFO: TrustManager received command: QUIT from hostB trust=0.2
- INFO: TrustManager forwarding to hostA via out[0]
BS id 17 tid 17 eid 17 etid 17 c peyal::SMTPCommand n QUIT m 2 pe 30
SH sm 2 sg 2621440 pd 0.001
ES id 17 tid 17 eid 17 etid 17 c peyal::SMTPCommand n QUIT sm 2 sg 2621440 st 2.286689232778 am 5 ag 0 at 2.287689232778 pe 30
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n QUIT m 2 pe -1 cid 17

E # 31 t 2.287689232778 m 5 ce 30 msg 17
- INFO: Server hostA received command: QUIT  from hostB
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 221 2.0.0 Bye
BS id 18 tid 18 eid 18 etid 18 c peyal::SMTPResponse n "221 BYE" m 5 pe 31
SH sm 5 sg 3 pd 0.001
ES id 18 tid 18 eid 18 etid 18 c peyal::SMTPResponse n "221 BYE" sm 5 sg 3 st 2.287689232778 am 2 ag 1048578 at 2.288689232778 pe 31
CL id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n "221 BYE" m 5 pe -1 cid 18
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n QUIT m 5 pe 31

E # 32 t 2.288689232778 m 2 ce 31 msg 18
- INFO: TrustManager forwarding response: 221 2.0.0 Bye
CL id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 18
BS id 18 tid 18 eid 18 etid 18 c peyal::SMTPResponse n "221 BYE" m 2 pe 32
SH sm 2 sg 2621442 pd 0.001
ES id 18 tid 18 eid 18 etid 18 c peyal::SMTPResponse n "221 BYE" sm 2 sg 2621442 st 2.288689232778 am 3 ag 0 at 2.289689232778 pe 32
CL id 20 tid 18 eid 20 etid 18 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 18
BS id 19 tid 18 eid 19 etid 18 c peyal::SMTPResponse n "221 BYE" m 2 pe 32
SH sm 2 sg 2621443 pd 0.001
ES id 19 tid 18 eid 19 etid 18 c peyal::SMTPResponse n "221 BYE" sm 2 sg 2621443 st 2.288689232778 am 4 ag 0 at 2.289689232778 pe 32
CL id 20 tid 18 eid 20 etid 18 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 19

E # 33 t 2.289689232778 m 3 ce 32 msg 18
- INFO: Client hostA received response: 221 2.0.0 Bye
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "221 BYE" m 3 pe 33

E # 34 t 2.289689232778 m 4 ce 32 msg 19
- INFO: Client hostB received response: 221 2.0.0 Bye
DM id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n "221 BYE" m 4 pe 34

E # 35 t 2.295254009217 m 3 ce 28 msg 1
- INFO: Client hostA executing SMTP step: EHLO
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: EHLO hostA.example.com
BS id 20 tid 20 eid 20 etid 20 c peyal::SMTPCommand n HELLO m 3 pe 35
SH sm 3 sg 3 pd 0.001
ES id 20 tid 20 eid 20 etid 20 c peyal::SMTPCommand n HELLO sm 3 sg 3 st 2.295254009217 am 2 ag 1048576 at 2.296254009217 pe 35
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n HELLO m 3 pe -1 cid 20
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.295254009217 am 3 at 2.495254009217 pe 35
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.295254009217 am 3 at 2.495254009217 pe 35

E # 36 t 2.296254009217 m 2 ce 35 msg 20
- INFO: TrustManager received command: EHLO from hostA trust=0.9
- INFO: TrustManager forwarding to hostB via out[1]
BS id 20 tid 20 eid 20 etid 20 c peyal::SMTPCommand n HELLO m 2 pe 36
SH sm 2 sg 2621441 pd 0.001
ES id 20 tid 20 eid 20 etid 20 c peyal::SMTPCommand n HELLO sm 2 sg 2621441 st 2.296254009217 am 6 ag 0 at 2.297254009217 pe 36
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n HELLO m 2 pe -1 cid 20

E # 37 t 2.297254009217 m 6 ce 36 msg 20
- INFO: Server hostB received command: EHLO hostA.example.com from hostA
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 250 smtp.hostB.com Hello hostA.example.com
BS id 21 tid 21 eid 21 etid 21 c peyal::SMTPResponse n "250 HELLO OK" m 6 pe 37
SH sm 6 sg 3 pd 0.001
ES id 21 tid 21 eid 21 etid 21 c peyal::SMTPResponse n "250 HELLO OK" sm 6 sg 3 st 2.297254009217 am 2 ag 1048579 at 2.298254009217 pe 37
CL id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n "250 HELLO OK" m 6 pe -1 cid 21
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n HELLO m 6 pe 37

E # 38 t 2.298254009217 m 2 ce 37 msg 21
- INFO: TrustManager forwarding response: 250 smtp.hostB.com Hello hostA.example.com
CL id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 21
BS id 21 tid 21 eid 21 etid 21 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 38
SH sm 2 sg 2621442 pd 0.001
ES id 21 tid 21 eid 21 etid 21 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621442 st 2.298254009217 am 3 ag 0 at 2.299254009217 pe 38
CL id 23 tid 21 eid 23 etid 21 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 21
BS id 22 tid 21 eid 22 etid 21 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 38
SH sm 2 sg 2621443 pd 0.001
ES id 22 tid 21 eid 22 etid 21 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621443 st 2.298254009217 am 4 ag 0 at 2.299254009217 pe 38
CL id 23 tid 21 eid 23 etid 21 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 22

E # 39 t 2.299254009217 m 3 ce 38 msg 21
- INFO: Client hostA received response: 250 smtp.hostB.com Hello hostA.example.com
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "250 HELLO OK" m 3 pe 39

E # 40 t 2.299254009217 m 4 ce 38 msg 22
- INFO: Client hostB received response: 250 smtp.hostB.com Hello hostA.example.com
DM id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n "250 HELLO OK" m 4 pe 40

E # 41 t 2.485689232778 m 4 ce 29 msg 3

E # 42 t 2.495254009217 m 3 ce 35 msg 1
- INFO: Client hostA executing SMTP step: MAIL_FROM
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: MAIL FROM <hostA@example.com>
BS id 23 tid 23 eid 23 etid 23 c peyal::SMTPCommand n "MAIL FROM" m 3 pe 42
SH sm 3 sg 3 pd 0.001
ES id 23 tid 23 eid 23 etid 23 c peyal::SMTPCommand n "MAIL FROM" sm 3 sg 3 st 2.495254009217 am 2 ag 1048576 at 2.496254009217 pe 42
CL id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n "MAIL FROM" m 3 pe -1 cid 23
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.495254009217 am 3 at 2.695254009217 pe 42
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.495254009217 am 3 at 2.695254009217 pe 42

E # 43 t 2.496254009217 m 2 ce 42 msg 23
- INFO: TrustManager received command: MAIL FROM from hostA trust=0.9
- INFO: TrustManager forwarding to hostA via out[0]
BS id 23 tid 23 eid 23 etid 23 c peyal::SMTPCommand n "MAIL FROM" m 2 pe 43
SH sm 2 sg 2621440 pd 0.001
ES id 23 tid 23 eid 23 etid 23 c peyal::SMTPCommand n "MAIL FROM" sm 2 sg 2621440 st 2.496254009217 am 5 ag 0 at 2.497254009217 pe 43
CL id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n "MAIL FROM" m 2 pe -1 cid 23

E # 44 t 2.497254009217 m 5 ce 43 msg 23
- INFO: Server hostA received command: MAIL FROM <hostA@example.com> from hostA
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 250 2.1.0 Ok
BS id 24 tid 24 eid 24 etid 24 c peyal::SMTPResponse n "250 MAIL OK" m 5 pe 44
SH sm 5 sg 3 pd 0.001
ES id 24 tid 24 eid 24 etid 24 c peyal::SMTPResponse n "250 MAIL OK" sm 5 sg 3 st 2.497254009217 am 2 ag 1048578 at 2.498254009217 pe 44
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n "250 MAIL OK" m 5 pe -1 cid 24
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "MAIL FROM" m 5 pe 44

E # 45 t 2.498254009217 m 2 ce 44 msg 24
- INFO: TrustManager forwarding response: 250 2.1.0 Ok
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 24
BS id 24 tid 24 eid 24 etid 24 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 45
SH sm 2 sg 2621442 pd 0.001
ES id 24 tid 24 eid 24 etid 24 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621442 st 2.498254009217 am 3 ag 0 at 2.499254009217 pe 45
CL id 26 tid 24 eid 26 etid 24 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 24
BS id 25 tid 24 eid 25 etid 24 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 45
SH sm 2 sg 2621443 pd 0.001
ES id 25 tid 24 eid 25 etid 24 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621443 st 2.498254009217 am 4 ag 0 at 2.499254009217 pe 45
CL id 26 tid 24 eid 26 etid 24 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 25

E # 46 t 2.499254009217 m 3 ce 45 msg 24
- INFO: Client hostA received response: 250 2.1.0 Ok
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "250 MAIL OK" m 3 pe 46

E # 47 t 2.499254009217 m 4 ce 45 msg 25
- INFO: Client hostB received response: 250 2.1.0 Ok
DM id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n "250 MAIL OK" m 4 pe 47

E # 48 t 2.695254009217 m 3 ce 42 msg 1
- INFO: Client hostA executing SMTP step: RCPT_TO
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: RCPT TO <hostB@example.com>
BS id 26 tid 26 eid 26 etid 26 c peyal::SMTPCommand n "RCPT TO" m 3 pe 48
SH sm 3 sg 3 pd 0.001
ES id 26 tid 26 eid 26 etid 26 c peyal::SMTPCommand n "RCPT TO" sm 3 sg 3 st 2.695254009217 am 2 ag 1048576 at 2.696254009217 pe 48
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n "RCPT TO" m 3 pe -1 cid 26
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.695254009217 am 3 at 2.895254009217 pe 48
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.695254009217 am 3 at 2.895254009217 pe 48

E # 49 t 2.696254009217 m 2 ce 48 msg 26
- INFO: TrustManager received command: RCPT TO from hostA trust=0.9
- INFO: TrustManager forwarding to hostB via out[1]
BS id 26 tid 26 eid 26 etid 26 c peyal::SMTPCommand n "RCPT TO" m 2 pe 49
SH sm 2 sg 2621441 pd 0.001
ES id 26 tid 26 eid 26 etid 26 c peyal::SMTPCommand n "RCPT TO" sm 2 sg 2621441 st 2.696254009217 am 6 ag 0 at 2.697254009217 pe 49
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n "RCPT TO" m 2 pe -1 cid 26

E # 50 t 2.697254009217 m 6 ce 49 msg 26
- INFO: Server hostB received command: RCPT TO <hostB@example.com> from hostA
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 250 2.1.5 Ok
BS id 27 tid 27 eid 27 etid 27 c peyal::SMTPResponse n "250 RCPT OK" m 6 pe 50
SH sm 6 sg 3 pd 0.001
ES id 27 tid 27 eid 27 etid 27 c peyal::SMTPResponse n "250 RCPT OK" sm 6 sg 3 st 2.697254009217 am 2 ag 1048579 at 2.698254009217 pe 50
CL id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n "250 RCPT OK" m 6 pe -1 cid 27
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "RCPT TO" m 6 pe 50

E # 51 t 2.698254009217 m 2 ce 50 msg 27
- INFO: TrustManager forwarding response: 250 2.1.5 Ok
CL id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 27
BS id 27 tid 27 eid 27 etid 27 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 51
SH sm 2 sg 2621442 pd 0.001
ES id 27 tid 27 eid 27 etid 27 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621442 st 2.698254009217 am 3 ag 0 at 2.699254009217 pe 51
CL id 29 tid 27 eid 29 etid 27 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 27
BS id 28 tid 27 eid 28 etid 27 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 51
SH sm 2 sg 2621443 pd 0.001
ES id 28 tid 27 eid 28 etid 27 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621443 st 2.698254009217 am 4 ag 0 at 2.699254009217 pe 51
CL id 29 tid 27 eid 29 etid 27 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 28

E # 52 t 2.699254009217 m 3 ce 51 msg 27
- INFO: Client hostA received response: 250 2.1.5 Ok
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "250 RCPT OK" m 3 pe 52

E # 53 t 2.699254009217 m 4 ce 51 msg 28
- INFO: Client hostB received response: 250 2.1.5 Ok
DM id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n "250 RCPT OK" m 4 pe 53

E # 54 t 2.895254009217 m 3 ce 48 msg 1
- INFO: Client hostA executing SMTP step: DATA
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: DATA 
BS id 29 tid 29 eid 29 etid 29 c peyal::SMTPCommand n DATA m 3 pe 54
SH sm 3 sg 3 pd 0.001
ES id 29 tid 29 eid 29 etid 29 c peyal::SMTPCommand n DATA sm 3 sg 3 st 2.895254009217 am 2 ag 1048576 at 2.896254009217 pe 54
CL id 30 tid 29 eid 30 etid 29 c omnetpp::cMessage n DATA m 3 pe -1 cid 29
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.895254009217 am 3 at 3.095254009217 pe 54
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 2.895254009217 am 3 at 3.095254009217 pe 54

E # 55 t 2.896254009217 m 2 ce 54 msg 29
- INFO: TrustManager received command: DATA from hostA trust=0.9
- INFO: TrustManager forwarding to hostA via out[0]
BS id 29 tid 29 eid 29 etid 29 c peyal::SMTPCommand n DATA m 2 pe 55
SH sm 2 sg 2621440 pd 0.001
ES id 29 tid 29 eid 29 etid 29 c peyal::SMTPCommand n DATA sm 2 sg 2621440 st 2.896254009217 am 5 ag 0 at 2.897254009217 pe 55
CL id 30 tid 29 eid 30 etid 29 c omnetpp::cMessage n DATA m 2 pe -1 cid 29

E # 56 t 2.897254009217 m 5 ce 55 msg 29
- INFO: Server hostA received command: DATA  from hostA
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 354 End data with <CR><LF>.<CR><LF>
BS id 30 tid 30 eid 30 etid 30 c peyal::SMTPResponse n "354 SEND DATA" m 5 pe 56
SH sm 5 sg 3 pd 0.001
ES id 30 tid 30 eid 30 etid 30 c peyal::SMTPResponse n "354 SEND DATA" sm 5 sg 3 st 2.897254009217 am 2 ag 1048578 at 2.898254009217 pe 56
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n "354 SEND DATA" m 5 pe -1 cid 30
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA m 5 pe 56

E # 57 t 2.898254009217 m 2 ce 56 msg 30
- INFO: TrustManager forwarding response: 354 End data with <CR><LF>.<CR><LF>
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 30
BS id 30 tid 30 eid 30 etid 30 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 57
SH sm 2 sg 2621442 pd 0.001
ES id 30 tid 30 eid 30 etid 30 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621442 st 2.898254009217 am 3 ag 0 at 2.899254009217 pe 57
CL id 32 tid 30 eid 32 etid 30 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 30
BS id 31 tid 30 eid 31 etid 30 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 57
SH sm 2 sg 2621443 pd 0.001
ES id 31 tid 30 eid 31 etid 30 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621443 st 2.898254009217 am 4 ag 0 at 2.899254009217 pe 57
CL id 32 tid 30 eid 32 etid 30 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 31

E # 58 t 2.899254009217 m 3 ce 57 msg 30
- INFO: Client hostA received response: 354 End data with <CR><LF>.<CR><LF>
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "354 SEND DATA" m 3 pe 58

E # 59 t 2.899254009217 m 4 ce 57 msg 31
- INFO: Client hostB received response: 354 End data with <CR><LF>.<CR><LF>
DM id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n "354 SEND DATA" m 4 pe 59

E # 60 t 3.095254009217 m 3 ce 54 msg 1
- INFO: Client hostA executing SMTP step: MESSAGE_DATA
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending email data (trust=0.9)
BS id 32 tid 32 eid 32 etid 32 c peyal::SMTPData n "EMAIL DATA (Trust: 0.900000)" m 3 pe 60
SH sm 3 sg 3 pd 0.001
ES id 32 tid 32 eid 32 etid 32 c peyal::SMTPData n "EMAIL DATA (Trust: 0.900000)" sm 3 sg 3 st 3.095254009217 am 2 ag 1048576 at 3.096254009217 pe 60
CL id 33 tid 32 eid 33 etid 32 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.900000)" m 3 pe -1 cid 32
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 3.095254009217 am 3 at 3.295254009217 pe 60
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 3.095254009217 am 3 at 3.295254009217 pe 60

E # 61 t 3.096254009217 m 2 ce 60 msg 32
- INFO: TrustManager received email data from hostA@example.com to hostB@example.com trust=0.9
- INFO: TrustManager forwarding to hostB via out[1]
BS id 32 tid 32 eid 32 etid 32 c peyal::SMTPData n "EMAIL DATA (Trust: 0.900000)" m 2 pe 61
SH sm 2 sg 2621441 pd 0.001
ES id 32 tid 32 eid 32 etid 32 c peyal::SMTPData n "EMAIL DATA (Trust: 0.900000)" sm 2 sg 2621441 st 3.096254009217 am 6 ag 0 at 3.097254009217 pe 61
CL id 33 tid 32 eid 33 etid 32 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.900000)" m 2 pe -1 cid 32

E # 62 t 3.097254009217 m 6 ce 61 msg 32
- INFO: Server hostB received data out of sequence, dropping
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.900000)" m 6 pe 62

E # 63 t 3.185689232778 m 4 ce 1 msg 2
- INFO: Client hostB starting SMTP session to hostA
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 3.185689232778 am 4 at 3.285689232778 pe 63
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 3.185689232778 am 4 at 3.285689232778 pe 63
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 4 st 3.185689232778 am 4 at 5.185689232778 pe 63
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 4 st 3.185689232778 am 4 at 5.185689232778 pe 63

E # 64 t 3.285689232778 m 4 ce 63 msg 3
- INFO: Client hostB executing SMTP step: EHLO
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: EHLO hostB.example.com
BS id 33 tid 33 eid 33 etid 33 c peyal::SMTPCommand n HELLO m 4 pe 64
SH sm 4 sg 3 pd 0.001
ES id 33 tid 33 eid 33 etid 33 c peyal::SMTPCommand n HELLO sm 4 sg 3 st 3.285689232778 am 2 ag 1048577 at 3.286689232778 pe 64
CL id 34 tid 33 eid 34 etid 33 c omnetpp::cMessage n HELLO m 4 pe -1 cid 33
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 3.285689232778 am 4 at 3.485689232778 pe 64
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 3.285689232778 am 4 at 3.485689232778 pe 64

E # 65 t 3.286689232778 m 2 ce 64 msg 33
- INFO: TrustManager received command: EHLO from hostB trust=0.2
- INFO: TrustManager forwarding to hostB via out[1]
BS id 33 tid 33 eid 33 etid 33 c peyal::SMTPCommand n HELLO m 2 pe 65
SH sm 2 sg 2621441 pd 0.001
ES id 33 tid 33 eid 33 etid 33 c peyal::SMTPCommand n HELLO sm 2 sg 2621441 st 3.286689232778 am 6 ag 0 at 3.287689232778 pe 65
CL id 34 tid 33 eid 34 etid 33 c omnetpp::cMessage n HELLO m 2 pe -1 cid 33

E # 66 t 3.287689232778 m 6 ce 65 msg 33
- INFO: Server hostB received command: EHLO hostB.example.com from hostB
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 250 smtp.hostB.com Hello hostB.example.com
BS id 34 tid 34 eid 34 etid 34 c peyal::SMTPResponse n "250 HELLO OK" m 6 pe 66
SH sm 6 sg 3 pd 0.001
ES id 34 tid 34 eid 34 etid 34 c peyal::SMTPResponse n "250 HELLO OK" sm 6 sg 3 st 3.287689232778 am 2 ag 1048579 at 3.288689232778 pe 66
CL id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n "250 HELLO OK" m 6 pe -1 cid 34
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n HELLO m 6 pe 66

E # 67 t 3.288689232778 m 2 ce 66 msg 34
- INFO: TrustManager forwarding response: 250 smtp.hostB.com Hello hostB.example.com
CL id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 34
BS id 34 tid 34 eid 34 etid 34 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 67
SH sm 2 sg 2621442 pd 0.001
ES id 34 tid 34 eid 34 etid 34 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621442 st 3.288689232778 am 3 ag 0 at 3.289689232778 pe 67
CL id 36 tid 34 eid 36 etid 34 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 34
BS id 35 tid 34 eid 35 etid 34 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 67
SH sm 2 sg 2621443 pd 0.001
ES id 35 tid 34 eid 35 etid 34 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621443 st 3.288689232778 am 4 ag 0 at 3.289689232778 pe 67
CL id 36 tid 34 eid 36 etid 34 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 35

E # 68 t 3.289689232778 m 3 ce 67 msg 34
- INFO: Client hostA received response: 250 smtp.hostB.com Hello hostB.example.com
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "250 HELLO OK" m 3 pe 68

E # 69 t 3.289689232778 m 4 ce 67 msg 35
- INFO: Client hostB received response: 250 smtp.hostB.com Hello hostB.example.com
DM id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n "250 HELLO OK" m 4 pe 69

E # 70 t 3.295254009217 m 3 ce 60 msg 1
- INFO: Client hostA executing SMTP step: QUIT
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: QUIT 
BS id 36 tid 36 eid 36 etid 36 c peyal::SMTPCommand n QUIT m 3 pe 70
SH sm 3 sg 3 pd 0.001
ES id 36 tid 36 eid 36 etid 36 c peyal::SMTPCommand n QUIT sm 3 sg 3 st 3.295254009217 am 2 ag 1048576 at 3.296254009217 pe 70
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n QUIT m 3 pe -1 cid 36
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 3.295254009217 am 3 at 3.495254009217 pe 70
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 3.295254009217 am 3 at 3.495254009217 pe 70

E # 71 t 3.296254009217 m 2 ce 70 msg 36
- INFO: TrustManager received command: QUIT from hostA trust=0.9
- INFO: TrustManager forwarding to hostA via out[0]
BS id 36 tid 36 eid 36 etid 36 c peyal::SMTPCommand n QUIT m 2 pe 71
SH sm 2 sg 2621440 pd 0.001
ES id 36 tid 36 eid 36 etid 36 c peyal::SMTPCommand n QUIT sm 2 sg 2621440 st 3.296254009217 am 5 ag 0 at 3.297254009217 pe 71
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n QUIT m 2 pe -1 cid 36

E # 72 t 3.297254009217 m 5 ce 71 msg 36
- INFO: Server hostA received command: QUIT  from hostA
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 221 2.0.0 Bye
BS id 37 tid 37 eid 37 etid 37 c peyal::SMTPResponse n "221 BYE" m 5 pe 72
SH sm 5 sg 3 pd 0.001
ES id 37 tid 37 eid 37 etid 37 c peyal::SMTPResponse n "221 BYE" sm 5 sg 3 st 3.297254009217 am 2 ag 1048578 at 3.298254009217 pe 72
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n "221 BYE" m 5 pe -1 cid 37
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n QUIT m 5 pe 72

E # 73 t 3.298254009217 m 2 ce 72 msg 37
- INFO: TrustManager forwarding response: 221 2.0.0 Bye
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 37
BS id 37 tid 37 eid 37 etid 37 c peyal::SMTPResponse n "221 BYE" m 2 pe 73
SH sm 2 sg 2621442 pd 0.001
ES id 37 tid 37 eid 37 etid 37 c peyal::SMTPResponse n "221 BYE" sm 2 sg 2621442 st 3.298254009217 am 3 ag 0 at 3.299254009217 pe 73
CL id 39 tid 37 eid 39 etid 37 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 37
BS id 38 tid 37 eid 38 etid 37 c peyal::SMTPResponse n "221 BYE" m 2 pe 73
SH sm 2 sg 2621443 pd 0.001
ES id 38 tid 37 eid 38 etid 37 c peyal::SMTPResponse n "221 BYE" sm 2 sg 2621443 st 3.298254009217 am 4 ag 0 at 3.299254009217 pe 73
CL id 39 tid 37 eid 39 etid 37 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 38

E # 74 t 3.299254009217 m 3 ce 73 msg 37
- INFO: Client hostA received response: 221 2.0.0 Bye
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "221 BYE" m 3 pe 74

E # 75 t 3.299254009217 m 4 ce 73 msg 38
- INFO: Client hostB received response: 221 2.0.0 Bye
DM id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n "221 BYE" m 4 pe 75

E # 76 t 3.485689232778 m 4 ce 64 msg 3
- INFO: Client hostB executing SMTP step: MAIL_FROM
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: MAIL FROM <hostB@example.com>
BS id 39 tid 39 eid 39 etid 39 c peyal::SMTPCommand n "MAIL FROM" m 4 pe 76
SH sm 4 sg 3 pd 0.001
ES id 39 tid 39 eid 39 etid 39 c peyal::SMTPCommand n "MAIL FROM" sm 4 sg 3 st 3.485689232778 am 2 ag 1048577 at 3.486689232778 pe 76
CL id 40 tid 39 eid 40 etid 39 c omnetpp::cMessage n "MAIL FROM" m 4 pe -1 cid 39
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 3.485689232778 am 4 at 3.685689232778 pe 76
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 3.485689232778 am 4 at 3.685689232778 pe 76

E # 77 t 3.486689232778 m 2 ce 76 msg 39
- INFO: TrustManager received command: MAIL FROM from hostB trust=0.2
- INFO: TrustManager forwarding to hostB via out[1]
BS id 39 tid 39 eid 39 etid 39 c peyal::SMTPCommand n "MAIL FROM" m 2 pe 77
SH sm 2 sg 2621441 pd 0.001
ES id 39 tid 39 eid 39 etid 39 c peyal::SMTPCommand n "MAIL FROM" sm 2 sg 2621441 st 3.486689232778 am 6 ag 0 at 3.487689232778 pe 77
CL id 40 tid 39 eid 40 etid 39 c omnetpp::cMessage n "MAIL FROM" m 2 pe -1 cid 39

E # 78 t 3.487689232778 m 6 ce 77 msg 39
- INFO: Server hostB received command: MAIL FROM <hostB@example.com> from hostB
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 250 2.1.0 Ok
BS id 40 tid 40 eid 40 etid 40 c peyal::SMTPResponse n "250 MAIL OK" m 6 pe 78
SH sm 6 sg 3 pd 0.001
ES id 40 tid 40 eid 40 etid 40 c peyal::SMTPResponse n "250 MAIL OK" sm 6 sg 3 st 3.487689232778 am 2 ag 1048579 at 3.488689232778 pe 78
CL id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n "250 MAIL OK" m 6 pe -1 cid 40
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "MAIL FROM" m 6 pe 78

E # 79 t 3.488689232778 m 2 ce 78 msg 40
- INFO: TrustManager forwarding response: 250 2.1.0 Ok
CL id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 40
BS id 40 tid 40 eid 40 etid 40 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 79
SH sm 2 sg 2621442 pd 0.001
ES id 40 tid 40 eid 40 etid 40 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621442 st 3.488689232778 am 3 ag 0 at 3.489689232778 pe 79
CL id 42 tid 40 eid 42 etid 40 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 40
BS id 41 tid 40 eid 41 etid 40 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 79
SH sm 2 sg 2621443 pd 0.001
ES id 41 tid 40 eid 41 etid 40 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621443 st 3.488689232778 am 4 ag 0 at 3.489689232778 pe 79
CL id 42 tid 40 eid 42 etid 40 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 41

E # 80 t 3.489689232778 m 3 ce 79 msg 40
- INFO: Client hostA received response: 250 2.1.0 Ok
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "250 MAIL OK" m 3 pe 80

E # 81 t 3.489689232778 m 4 ce 79 msg 41
- INFO: Client hostB received response: 250 2.1.0 Ok
DM id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n "250 MAIL OK" m 4 pe 81

E # 82 t 3.495254009217 m 3 ce 70 msg 1

E # 83 t 3.685689232778 m 4 ce 76 msg 3
- INFO: Client hostB executing SMTP step: RCPT_TO
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: RCPT TO <hostA@example.com>
BS id 42 tid 42 eid 42 etid 42 c peyal::SMTPCommand n "RCPT TO" m 4 pe 83
SH sm 4 sg 3 pd 0.001
ES id 42 tid 42 eid 42 etid 42 c peyal::SMTPCommand n "RCPT TO" sm 4 sg 3 st 3.685689232778 am 2 ag 1048577 at 3.686689232778 pe 83
CL id 43 tid 42 eid 43 etid 42 c omnetpp::cMessage n "RCPT TO" m 4 pe -1 cid 42
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 3.685689232778 am 4 at 3.885689232778 pe 83
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 3.685689232778 am 4 at 3.885689232778 pe 83

E # 84 t 3.686689232778 m 2 ce 83 msg 42
- INFO: TrustManager received command: RCPT TO from hostB trust=0.2
- INFO: TrustManager forwarding to hostA via out[0]
BS id 42 tid 42 eid 42 etid 42 c peyal::SMTPCommand n "RCPT TO" m 2 pe 84
SH sm 2 sg 2621440 pd 0.001
ES id 42 tid 42 eid 42 etid 42 c peyal::SMTPCommand n "RCPT TO" sm 2 sg 2621440 st 3.686689232778 am 5 ag 0 at 3.687689232778 pe 84
CL id 43 tid 42 eid 43 etid 42 c omnetpp::cMessage n "RCPT TO" m 2 pe -1 cid 42

E # 85 t 3.687689232778 m 5 ce 84 msg 42
- INFO: Server hostA received command: RCPT TO <hostA@example.com> from hostB
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 250 2.1.5 Ok
BS id 43 tid 43 eid 43 etid 43 c peyal::SMTPResponse n "250 RCPT OK" m 5 pe 85
SH sm 5 sg 3 pd 0.001
ES id 43 tid 43 eid 43 etid 43 c peyal::SMTPResponse n "250 RCPT OK" sm 5 sg 3 st 3.687689232778 am 2 ag 1048578 at 3.688689232778 pe 85
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n "250 RCPT OK" m 5 pe -1 cid 43
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "RCPT TO" m 5 pe 85

E # 86 t 3.688689232778 m 2 ce 85 msg 43
- INFO: TrustManager forwarding response: 250 2.1.5 Ok
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 43
BS id 43 tid 43 eid 43 etid 43 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 86
SH sm 2 sg 2621442 pd 0.001
ES id 43 tid 43 eid 43 etid 43 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621442 st 3.688689232778 am 3 ag 0 at 3.689689232778 pe 86
CL id 45 tid 43 eid 45 etid 43 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 43
BS id 44 tid 43 eid 44 etid 43 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 86
SH sm 2 sg 2621443 pd 0.001
ES id 44 tid 43 eid 44 etid 43 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621443 st 3.688689232778 am 4 ag 0 at 3.689689232778 pe 86
CL id 45 tid 43 eid 45 etid 43 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 44

E # 87 t 3.689689232778 m 3 ce 86 msg 43
- INFO: Client hostA received response: 250 2.1.5 Ok
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "250 RCPT OK" m 3 pe 87

E # 88 t 3.689689232778 m 4 ce 86 msg 44
- INFO: Client hostB received response: 250 2.1.5 Ok
DM id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n "250 RCPT OK" m 4 pe 88

E # 89 t 3.885689232778 m 4 ce 83 msg 3
- INFO: Client hostB executing SMTP step: DATA
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: DATA 
BS id 45 tid 45 eid 45 etid 45 c peyal::SMTPCommand n DATA m 4 pe 89
SH sm 4 sg 3 pd 0.001
ES id 45 tid 45 eid 45 etid 45 c peyal::SMTPCommand n DATA sm 4 sg 3 st 3.885689232778 am 2 ag 1048577 at 3.886689232778 pe 89
CL id 46 tid 45 eid 46 etid 45 c omnetpp::cMessage n DATA m 4 pe -1 cid 45
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 3.885689232778 am 4 at 4.085689232778 pe 89
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 3.885689232778 am 4 at 4.085689232778 pe 89

E # 90 t 3.886689232778 m 2 ce 89 msg 45
- INFO: TrustManager received command: DATA from hostB trust=0.2
- INFO: TrustManager forwarding to hostB via out[1]
BS id 45 tid 45 eid 45 etid 45 c peyal::SMTPCommand n DATA m 2 pe 90
SH sm 2 sg 2621441 pd 0.001
ES id 45 tid 45 eid 45 etid 45 c peyal::SMTPCommand n DATA sm 2 sg 2621441 st 3.886689232778 am 6 ag 0 at 3.887689232778 pe 90
CL id 46 tid 45 eid 46 etid 45 c omnetpp::cMessage n DATA m 2 pe -1 cid 45

E # 91 t 3.887689232778 m 6 ce 90 msg 45
- INFO: Server hostB received command: DATA  from hostB
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 354 End data with <CR><LF>.<CR><LF>
BS id 46 tid 46 eid 46 etid 46 c peyal::SMTPResponse n "354 SEND DATA" m 6 pe 91
SH sm 6 sg 3 pd 0.001
ES id 46 tid 46 eid 46 etid 46 c peyal::SMTPResponse n "354 SEND DATA" sm 6 sg 3 st 3.887689232778 am 2 ag 1048579 at 3.888689232778 pe 91
CL id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n "354 SEND DATA" m 6 pe -1 cid 46
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA m 6 pe 91

E # 92 t 3.888689232778 m 2 ce 91 msg 46
- INFO: TrustManager forwarding response: 354 End data with <CR><LF>.<CR><LF>
CL id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 46
BS id 46 tid 46 eid 46 etid 46 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 92
SH sm 2 sg 2621442 pd 0.001
ES id 46 tid 46 eid 46 etid 46 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621442 st 3.888689232778 am 3 ag 0 at 3.889689232778 pe 92
CL id 48 tid 46 eid 48 etid 46 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 46
BS id 47 tid 46 eid 47 etid 46 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 92
SH sm 2 sg 2621443 pd 0.001
ES id 47 tid 46 eid 47 etid 46 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621443 st 3.888689232778 am 4 ag 0 at 3.889689232778 pe 92
CL id 48 tid 46 eid 48 etid 46 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 47

E # 93 t 3.889689232778 m 3 ce 92 msg 46
- INFO: Client hostA received response: 354 End data with <CR><LF>.<CR><LF>
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "354 SEND DATA" m 3 pe 93

E # 94 t 3.889689232778 m 4 ce 92 msg 47
- INFO: Client hostB received response: 354 End data with <CR><LF>.<CR><LF>
DM id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n "354 SEND DATA" m 4 pe 94

E # 95 t 4.085689232778 m 4 ce 89 msg 3
- INFO: Client hostB executing SMTP step: MESSAGE_DATA
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending email data (trust=0.2)
BS id 48 tid 48 eid 48 etid 48 c peyal::SMTPData n "EMAIL DATA (Trust: 0.200000)" m 4 pe 95
SH sm 4 sg 3 pd 0.001
ES id 48 tid 48 eid 48 etid 48 c peyal::SMTPData n "EMAIL DATA (Trust: 0.200000)" sm 4 sg 3 st 4.085689232778 am 2 ag 1048577 at 4.086689232778 pe 95
CL id 49 tid 48 eid 49 etid 48 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.200000)" m 4 pe -1 cid 48
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 4.085689232778 am 4 at 4.285689232778 pe 95
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 4.085689232778 am 4 at 4.285689232778 pe 95

E # 96 t 4.086689232778 m 2 ce 95 msg 48
- INFO: TrustManager received email data from hostB@example.com to hostA@example.com trust=0.2
- INFO: TrustManager dropping email from hostB@example.com trust=0.2 (below threshold 0.3)
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.200000)" m 2 pe 96

E # 97 t 4.285689232778 m 4 ce 95 msg 3
- INFO: Client hostB executing SMTP step: QUIT
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: QUIT 
BS id 49 tid 49 eid 49 etid 49 c peyal::SMTPCommand n QUIT m 4 pe 97
SH sm 4 sg 3 pd 0.001
ES id 49 tid 49 eid 49 etid 49 c peyal::SMTPCommand n QUIT sm 4 sg 3 st 4.285689232778 am 2 ag 1048577 at 4.286689232778 pe 97
CL id 50 tid 49 eid 50 etid 49 c omnetpp::cMessage n QUIT m 4 pe -1 cid 49
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 4.285689232778 am 4 at 4.485689232778 pe 97
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 4.285689232778 am 4 at 4.485689232778 pe 97

E # 98 t 4.286689232778 m 2 ce 97 msg 49
- INFO: TrustManager received command: QUIT from hostB trust=0.2
- INFO: TrustManager forwarding to hostA via out[0]
BS id 49 tid 49 eid 49 etid 49 c peyal::SMTPCommand n QUIT m 2 pe 98
SH sm 2 sg 2621440 pd 0.001
ES id 49 tid 49 eid 49 etid 49 c peyal::SMTPCommand n QUIT sm 2 sg 2621440 st 4.286689232778 am 5 ag 0 at 4.287689232778 pe 98
CL id 50 tid 49 eid 50 etid 49 c omnetpp::cMessage n QUIT m 2 pe -1 cid 49

E # 99 t 4.287689232778 m 5 ce 98 msg 49
- INFO: Server hostA received command: QUIT  from hostB
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 221 2.0.0 Bye
BS id 50 tid 50 eid 50 etid 50 c peyal::SMTPResponse n "221 BYE" m 5 pe 99
SH sm 5 sg 3 pd 0.001
ES id 50 tid 50 eid 50 etid 50 c peyal::SMTPResponse n "221 BYE" sm 5 sg 3 st 4.287689232778 am 2 ag 1048578 at 4.288689232778 pe 99
CL id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n "221 BYE" m 5 pe -1 cid 50
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n QUIT m 5 pe 99

E # 100 t 4.288689232778 m 2 ce 99 msg 50
- INFO: TrustManager forwarding response: 221 2.0.0 Bye
CL id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 50
BS id 50 tid 50 eid 50 etid 50 c peyal::SMTPResponse n "221 BYE" m 2 pe 100
SH sm 2 sg 2621442 pd 0.001
ES id 50 tid 50 eid 50 etid 50 c peyal::SMTPResponse n "221 BYE" sm 2 sg 2621442 st 4.288689232778 am 3 ag 0 at 4.289689232778 pe 100
CL id 52 tid 50 eid 52 etid 50 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 50
BS id 51 tid 50 eid 51 etid 50 c peyal::SMTPResponse n "221 BYE" m 2 pe 100
SH sm 2 sg 2621443 pd 0.001
ES id 51 tid 50 eid 51 etid 50 c peyal::SMTPResponse n "221 BYE" sm 2 sg 2621443 st 4.288689232778 am 4 ag 0 at 4.289689232778 pe 100
CL id 52 tid 50 eid 52 etid 50 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 51

E # 101 t 4.289689232778 m 3 ce 100 msg 50
- INFO: Client hostA received response: 221 2.0.0 Bye
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "221 BYE" m 3 pe 101

E # 102 t 4.289689232778 m 4 ce 100 msg 51
- INFO: Client hostB received response: 221 2.0.0 Bye
DM id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n "221 BYE" m 4 pe 102

E # 103 t 4.485689232778 m 4 ce 97 msg 3

E # 104 t 5.185689232778 m 4 ce 63 msg 2
- INFO: Client hostB starting SMTP session to hostA
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 5.185689232778 am 4 at 5.285689232778 pe 104
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 5.185689232778 am 4 at 5.285689232778 pe 104
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 4 st 5.185689232778 am 4 at 7.185689232778 pe 104
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 4 st 5.185689232778 am 4 at 7.185689232778 pe 104

E # 105 t 5.285689232778 m 4 ce 104 msg 3
- INFO: Client hostB executing SMTP step: EHLO
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: EHLO hostB.example.com
BS id 52 tid 52 eid 52 etid 52 c peyal::SMTPCommand n HELLO m 4 pe 105
SH sm 4 sg 3 pd 0.001
ES id 52 tid 52 eid 52 etid 52 c peyal::SMTPCommand n HELLO sm 4 sg 3 st 5.285689232778 am 2 ag 1048577 at 5.286689232778 pe 105
CL id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n HELLO m 4 pe -1 cid 52
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 5.285689232778 am 4 at 5.485689232778 pe 105
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 5.285689232778 am 4 at 5.485689232778 pe 105

E # 106 t 5.286689232778 m 2 ce 105 msg 52
- INFO: TrustManager received command: EHLO from hostB trust=0.2
- INFO: TrustManager forwarding to hostB via out[1]
BS id 52 tid 52 eid 52 etid 52 c peyal::SMTPCommand n HELLO m 2 pe 106
SH sm 2 sg 2621441 pd 0.001
ES id 52 tid 52 eid 52 etid 52 c peyal::SMTPCommand n HELLO sm 2 sg 2621441 st 5.286689232778 am 6 ag 0 at 5.287689232778 pe 106
CL id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n HELLO m 2 pe -1 cid 52

E # 107 t 5.287689232778 m 6 ce 106 msg 52
- INFO: Server hostB received command: EHLO hostB.example.com from hostB
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 250 smtp.hostB.com Hello hostB.example.com
BS id 53 tid 53 eid 53 etid 53 c peyal::SMTPResponse n "250 HELLO OK" m 6 pe 107
SH sm 6 sg 3 pd 0.001
ES id 53 tid 53 eid 53 etid 53 c peyal::SMTPResponse n "250 HELLO OK" sm 6 sg 3 st 5.287689232778 am 2 ag 1048579 at 5.288689232778 pe 107
CL id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n "250 HELLO OK" m 6 pe -1 cid 53
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n HELLO m 6 pe 107

E # 108 t 5.288689232778 m 2 ce 107 msg 53
- INFO: TrustManager forwarding response: 250 smtp.hostB.com Hello hostB.example.com
CL id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 53
BS id 53 tid 53 eid 53 etid 53 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 108
SH sm 2 sg 2621442 pd 0.001
ES id 53 tid 53 eid 53 etid 53 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621442 st 5.288689232778 am 3 ag 0 at 5.289689232778 pe 108
CL id 55 tid 53 eid 55 etid 53 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 53
BS id 54 tid 53 eid 54 etid 53 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 108
SH sm 2 sg 2621443 pd 0.001
ES id 54 tid 53 eid 54 etid 53 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621443 st 5.288689232778 am 4 ag 0 at 5.289689232778 pe 108
CL id 55 tid 53 eid 55 etid 53 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 54

E # 109 t 5.289689232778 m 3 ce 108 msg 53
- INFO: Client hostA received response: 250 smtp.hostB.com Hello hostB.example.com
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "250 HELLO OK" m 3 pe 109

E # 110 t 5.289689232778 m 4 ce 108 msg 54
- INFO: Client hostB received response: 250 smtp.hostB.com Hello hostB.example.com
DM id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n "250 HELLO OK" m 4 pe 110

E # 111 t 5.485689232778 m 4 ce 105 msg 3
- INFO: Client hostB executing SMTP step: MAIL_FROM
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: MAIL FROM <hostB@example.com>
BS id 55 tid 55 eid 55 etid 55 c peyal::SMTPCommand n "MAIL FROM" m 4 pe 111
SH sm 4 sg 3 pd 0.001
ES id 55 tid 55 eid 55 etid 55 c peyal::SMTPCommand n "MAIL FROM" sm 4 sg 3 st 5.485689232778 am 2 ag 1048577 at 5.486689232778 pe 111
CL id 56 tid 55 eid 56 etid 55 c omnetpp::cMessage n "MAIL FROM" m 4 pe -1 cid 55
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 5.485689232778 am 4 at 5.685689232778 pe 111
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 5.485689232778 am 4 at 5.685689232778 pe 111

E # 112 t 5.486689232778 m 2 ce 111 msg 55
- INFO: TrustManager received command: MAIL FROM from hostB trust=0.2
- INFO: TrustManager forwarding to hostA via out[0]
BS id 55 tid 55 eid 55 etid 55 c peyal::SMTPCommand n "MAIL FROM" m 2 pe 112
SH sm 2 sg 2621440 pd 0.001
ES id 55 tid 55 eid 55 etid 55 c peyal::SMTPCommand n "MAIL FROM" sm 2 sg 2621440 st 5.486689232778 am 5 ag 0 at 5.487689232778 pe 112
CL id 56 tid 55 eid 56 etid 55 c omnetpp::cMessage n "MAIL FROM" m 2 pe -1 cid 55

E # 113 t 5.487689232778 m 5 ce 112 msg 55
- INFO: Server hostA received command: MAIL FROM <hostB@example.com> from hostB
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 250 2.1.0 Ok
BS id 56 tid 56 eid 56 etid 56 c peyal::SMTPResponse n "250 MAIL OK" m 5 pe 113
SH sm 5 sg 3 pd 0.001
ES id 56 tid 56 eid 56 etid 56 c peyal::SMTPResponse n "250 MAIL OK" sm 5 sg 3 st 5.487689232778 am 2 ag 1048578 at 5.488689232778 pe 113
CL id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n "250 MAIL OK" m 5 pe -1 cid 56
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "MAIL FROM" m 5 pe 113

E # 114 t 5.488689232778 m 2 ce 113 msg 56
- INFO: TrustManager forwarding response: 250 2.1.0 Ok
CL id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 56
BS id 56 tid 56 eid 56 etid 56 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 114
SH sm 2 sg 2621442 pd 0.001
ES id 56 tid 56 eid 56 etid 56 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621442 st 5.488689232778 am 3 ag 0 at 5.489689232778 pe 114
CL id 58 tid 56 eid 58 etid 56 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 56
BS id 57 tid 56 eid 57 etid 56 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 114
SH sm 2 sg 2621443 pd 0.001
ES id 57 tid 56 eid 57 etid 56 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621443 st 5.488689232778 am 4 ag 0 at 5.489689232778 pe 114
CL id 58 tid 56 eid 58 etid 56 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 57

E # 115 t 5.489689232778 m 3 ce 114 msg 56
- INFO: Client hostA received response: 250 2.1.0 Ok
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "250 MAIL OK" m 3 pe 115

E # 116 t 5.489689232778 m 4 ce 114 msg 57
- INFO: Client hostB received response: 250 2.1.0 Ok
DM id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n "250 MAIL OK" m 4 pe 116

E # 117 t 5.685689232778 m 4 ce 111 msg 3
- INFO: Client hostB executing SMTP step: RCPT_TO
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: RCPT TO <hostA@example.com>
BS id 58 tid 58 eid 58 etid 58 c peyal::SMTPCommand n "RCPT TO" m 4 pe 117
SH sm 4 sg 3 pd 0.001
ES id 58 tid 58 eid 58 etid 58 c peyal::SMTPCommand n "RCPT TO" sm 4 sg 3 st 5.685689232778 am 2 ag 1048577 at 5.686689232778 pe 117
CL id 59 tid 58 eid 59 etid 58 c omnetpp::cMessage n "RCPT TO" m 4 pe -1 cid 58
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 5.685689232778 am 4 at 5.885689232778 pe 117
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 5.685689232778 am 4 at 5.885689232778 pe 117

E # 118 t 5.686689232778 m 2 ce 117 msg 58
- INFO: TrustManager received command: RCPT TO from hostB trust=0.2
- INFO: TrustManager forwarding to hostB via out[1]
BS id 58 tid 58 eid 58 etid 58 c peyal::SMTPCommand n "RCPT TO" m 2 pe 118
SH sm 2 sg 2621441 pd 0.001
ES id 58 tid 58 eid 58 etid 58 c peyal::SMTPCommand n "RCPT TO" sm 2 sg 2621441 st 5.686689232778 am 6 ag 0 at 5.687689232778 pe 118
CL id 59 tid 58 eid 59 etid 58 c omnetpp::cMessage n "RCPT TO" m 2 pe -1 cid 58

E # 119 t 5.687689232778 m 6 ce 118 msg 58
- INFO: Server hostB received command: RCPT TO <hostA@example.com> from hostB
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 250 2.1.5 Ok
BS id 59 tid 59 eid 59 etid 59 c peyal::SMTPResponse n "250 RCPT OK" m 6 pe 119
SH sm 6 sg 3 pd 0.001
ES id 59 tid 59 eid 59 etid 59 c peyal::SMTPResponse n "250 RCPT OK" sm 6 sg 3 st 5.687689232778 am 2 ag 1048579 at 5.688689232778 pe 119
CL id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n "250 RCPT OK" m 6 pe -1 cid 59
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "RCPT TO" m 6 pe 119

E # 120 t 5.688689232778 m 2 ce 119 msg 59
- INFO: TrustManager forwarding response: 250 2.1.5 Ok
CL id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 59
BS id 59 tid 59 eid 59 etid 59 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 120
SH sm 2 sg 2621442 pd 0.001
ES id 59 tid 59 eid 59 etid 59 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621442 st 5.688689232778 am 3 ag 0 at 5.689689232778 pe 120
CL id 61 tid 59 eid 61 etid 59 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 59
BS id 60 tid 59 eid 60 etid 59 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 120
SH sm 2 sg 2621443 pd 0.001
ES id 60 tid 59 eid 60 etid 59 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621443 st 5.688689232778 am 4 ag 0 at 5.689689232778 pe 120
CL id 61 tid 59 eid 61 etid 59 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 60

E # 121 t 5.689689232778 m 3 ce 120 msg 59
- INFO: Client hostA received response: 250 2.1.5 Ok
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "250 RCPT OK" m 3 pe 121

E # 122 t 5.689689232778 m 4 ce 120 msg 60
- INFO: Client hostB received response: 250 2.1.5 Ok
DM id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n "250 RCPT OK" m 4 pe 122

E # 123 t 5.885689232778 m 4 ce 117 msg 3
- INFO: Client hostB executing SMTP step: DATA
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: DATA 
BS id 61 tid 61 eid 61 etid 61 c peyal::SMTPCommand n DATA m 4 pe 123
SH sm 4 sg 3 pd 0.001
ES id 61 tid 61 eid 61 etid 61 c peyal::SMTPCommand n DATA sm 4 sg 3 st 5.885689232778 am 2 ag 1048577 at 5.886689232778 pe 123
CL id 62 tid 61 eid 62 etid 61 c omnetpp::cMessage n DATA m 4 pe -1 cid 61
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 5.885689232778 am 4 at 6.085689232778 pe 123
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 5.885689232778 am 4 at 6.085689232778 pe 123

E # 124 t 5.886689232778 m 2 ce 123 msg 61
- INFO: TrustManager received command: DATA from hostB trust=0.2
- INFO: TrustManager forwarding to hostA via out[0]
BS id 61 tid 61 eid 61 etid 61 c peyal::SMTPCommand n DATA m 2 pe 124
SH sm 2 sg 2621440 pd 0.001
ES id 61 tid 61 eid 61 etid 61 c peyal::SMTPCommand n DATA sm 2 sg 2621440 st 5.886689232778 am 5 ag 0 at 5.887689232778 pe 124
CL id 62 tid 61 eid 62 etid 61 c omnetpp::cMessage n DATA m 2 pe -1 cid 61

E # 125 t 5.887689232778 m 5 ce 124 msg 61
- INFO: Server hostA received command: DATA  from hostB
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 354 End data with <CR><LF>.<CR><LF>
BS id 62 tid 62 eid 62 etid 62 c peyal::SMTPResponse n "354 SEND DATA" m 5 pe 125
SH sm 5 sg 3 pd 0.001
ES id 62 tid 62 eid 62 etid 62 c peyal::SMTPResponse n "354 SEND DATA" sm 5 sg 3 st 5.887689232778 am 2 ag 1048578 at 5.888689232778 pe 125
CL id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n "354 SEND DATA" m 5 pe -1 cid 62
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA m 5 pe 125

E # 126 t 5.888689232778 m 2 ce 125 msg 62
- INFO: TrustManager forwarding response: 354 End data with <CR><LF>.<CR><LF>
CL id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 62
BS id 62 tid 62 eid 62 etid 62 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 126
SH sm 2 sg 2621442 pd 0.001
ES id 62 tid 62 eid 62 etid 62 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621442 st 5.888689232778 am 3 ag 0 at 5.889689232778 pe 126
CL id 64 tid 62 eid 64 etid 62 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 62
BS id 63 tid 62 eid 63 etid 62 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 126
SH sm 2 sg 2621443 pd 0.001
ES id 63 tid 62 eid 63 etid 62 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621443 st 5.888689232778 am 4 ag 0 at 5.889689232778 pe 126
CL id 64 tid 62 eid 64 etid 62 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 63

E # 127 t 5.889689232778 m 3 ce 126 msg 62
- INFO: Client hostA received response: 354 End data with <CR><LF>.<CR><LF>
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "354 SEND DATA" m 3 pe 127

E # 128 t 5.889689232778 m 4 ce 126 msg 63
- INFO: Client hostB received response: 354 End data with <CR><LF>.<CR><LF>
DM id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n "354 SEND DATA" m 4 pe 128

E # 129 t 6.085689232778 m 4 ce 123 msg 3
- INFO: Client hostB executing SMTP step: MESSAGE_DATA
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending email data (trust=0.2)
BS id 64 tid 64 eid 64 etid 64 c peyal::SMTPData n "EMAIL DATA (Trust: 0.200000)" m 4 pe 129
SH sm 4 sg 3 pd 0.001
ES id 64 tid 64 eid 64 etid 64 c peyal::SMTPData n "EMAIL DATA (Trust: 0.200000)" sm 4 sg 3 st 6.085689232778 am 2 ag 1048577 at 6.086689232778 pe 129
CL id 65 tid 64 eid 65 etid 64 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.200000)" m 4 pe -1 cid 64
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 6.085689232778 am 4 at 6.285689232778 pe 129
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 6.085689232778 am 4 at 6.285689232778 pe 129

E # 130 t 6.086689232778 m 2 ce 129 msg 64
- INFO: TrustManager received email data from hostB@example.com to hostA@example.com trust=0.2
- INFO: TrustManager dropping email from hostB@example.com trust=0.2 (below threshold 0.3)
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.200000)" m 2 pe 130

E # 131 t 6.195254009217 m 3 ce 28 msg 0
- INFO: Client hostA starting SMTP session to hostB
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 6.195254009217 am 3 at 6.295254009217 pe 131
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 6.195254009217 am 3 at 6.295254009217 pe 131
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 3 st 6.195254009217 am 3 at 10.195254009217 pe 131
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendTimer sm 3 st 6.195254009217 am 3 at 10.195254009217 pe 131

E # 132 t 6.285689232778 m 4 ce 129 msg 3
- INFO: Client hostB executing SMTP step: QUIT
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: QUIT 
BS id 65 tid 65 eid 65 etid 65 c peyal::SMTPCommand n QUIT m 4 pe 132
SH sm 4 sg 3 pd 0.001
ES id 65 tid 65 eid 65 etid 65 c peyal::SMTPCommand n QUIT sm 4 sg 3 st 6.285689232778 am 2 ag 1048577 at 6.286689232778 pe 132
CL id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n QUIT m 4 pe -1 cid 65
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 6.285689232778 am 4 at 6.485689232778 pe 132
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 6.285689232778 am 4 at 6.485689232778 pe 132

E # 133 t 6.286689232778 m 2 ce 132 msg 65
- INFO: TrustManager received command: QUIT from hostB trust=0.2
- INFO: TrustManager forwarding to hostB via out[1]
BS id 65 tid 65 eid 65 etid 65 c peyal::SMTPCommand n QUIT m 2 pe 133
SH sm 2 sg 2621441 pd 0.001
ES id 65 tid 65 eid 65 etid 65 c peyal::SMTPCommand n QUIT sm 2 sg 2621441 st 6.286689232778 am 6 ag 0 at 6.287689232778 pe 133
CL id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n QUIT m 2 pe -1 cid 65

E # 134 t 6.287689232778 m 6 ce 133 msg 65
- INFO: Server hostB received command: QUIT  from hostB
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 221 2.0.0 Bye
BS id 66 tid 66 eid 66 etid 66 c peyal::SMTPResponse n "221 BYE" m 6 pe 134
SH sm 6 sg 3 pd 0.001
ES id 66 tid 66 eid 66 etid 66 c peyal::SMTPResponse n "221 BYE" sm 6 sg 3 st 6.287689232778 am 2 ag 1048579 at 6.288689232778 pe 134
CL id 67 tid 66 eid 67 etid 66 c omnetpp::cMessage n "221 BYE" m 6 pe -1 cid 66
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n QUIT m 6 pe 134

E # 135 t 6.288689232778 m 2 ce 134 msg 66
- INFO: TrustManager forwarding response: 221 2.0.0 Bye
CL id 67 tid 66 eid 67 etid 66 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 66
BS id 66 tid 66 eid 66 etid 66 c peyal::SMTPResponse n "221 BYE" m 2 pe 135
SH sm 2 sg 2621442 pd 0.001
ES id 66 tid 66 eid 66 etid 66 c peyal::SMTPResponse n "221 BYE" sm 2 sg 2621442 st 6.288689232778 am 3 ag 0 at 6.289689232778 pe 135
CL id 68 tid 66 eid 68 etid 66 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 66
BS id 67 tid 66 eid 67 etid 66 c peyal::SMTPResponse n "221 BYE" m 2 pe 135
SH sm 2 sg 2621443 pd 0.001
ES id 67 tid 66 eid 67 etid 66 c peyal::SMTPResponse n "221 BYE" sm 2 sg 2621443 st 6.288689232778 am 4 ag 0 at 6.289689232778 pe 135
CL id 68 tid 66 eid 68 etid 66 c omnetpp::cMessage n "221 BYE" m 2 pe -1 cid 67

E # 136 t 6.289689232778 m 3 ce 135 msg 66
- INFO: Client hostA received response: 221 2.0.0 Bye
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "221 BYE" m 3 pe 136

E # 137 t 6.289689232778 m 4 ce 135 msg 67
- INFO: Client hostB received response: 221 2.0.0 Bye
DM id 67 tid 66 eid 67 etid 66 c omnetpp::cMessage n "221 BYE" m 4 pe 137

E # 138 t 6.295254009217 m 3 ce 131 msg 1
- INFO: Client hostA executing SMTP step: EHLO
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: EHLO hostA.example.com
BS id 68 tid 68 eid 68 etid 68 c peyal::SMTPCommand n HELLO m 3 pe 138
SH sm 3 sg 3 pd 0.001
ES id 68 tid 68 eid 68 etid 68 c peyal::SMTPCommand n HELLO sm 3 sg 3 st 6.295254009217 am 2 ag 1048576 at 6.296254009217 pe 138
CL id 69 tid 68 eid 69 etid 68 c omnetpp::cMessage n HELLO m 3 pe -1 cid 68
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 6.295254009217 am 3 at 6.495254009217 pe 138
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 6.295254009217 am 3 at 6.495254009217 pe 138

E # 139 t 6.296254009217 m 2 ce 138 msg 68
- INFO: TrustManager received command: EHLO from hostA trust=0.9
- INFO: TrustManager forwarding to hostA via out[0]
BS id 68 tid 68 eid 68 etid 68 c peyal::SMTPCommand n HELLO m 2 pe 139
SH sm 2 sg 2621440 pd 0.001
ES id 68 tid 68 eid 68 etid 68 c peyal::SMTPCommand n HELLO sm 2 sg 2621440 st 6.296254009217 am 5 ag 0 at 6.297254009217 pe 139
CL id 69 tid 68 eid 69 etid 68 c omnetpp::cMessage n HELLO m 2 pe -1 cid 68

E # 140 t 6.297254009217 m 5 ce 139 msg 68
- INFO: Server hostA received command: EHLO hostA.example.com from hostA
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 250 smtp.hostA.com Hello hostA.example.com
BS id 69 tid 69 eid 69 etid 69 c peyal::SMTPResponse n "250 HELLO OK" m 5 pe 140
SH sm 5 sg 3 pd 0.001
ES id 69 tid 69 eid 69 etid 69 c peyal::SMTPResponse n "250 HELLO OK" sm 5 sg 3 st 6.297254009217 am 2 ag 1048578 at 6.298254009217 pe 140
CL id 70 tid 69 eid 70 etid 69 c omnetpp::cMessage n "250 HELLO OK" m 5 pe -1 cid 69
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n HELLO m 5 pe 140

E # 141 t 6.298254009217 m 2 ce 140 msg 69
- INFO: TrustManager forwarding response: 250 smtp.hostA.com Hello hostA.example.com
CL id 70 tid 69 eid 70 etid 69 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 69
BS id 69 tid 69 eid 69 etid 69 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 141
SH sm 2 sg 2621442 pd 0.001
ES id 69 tid 69 eid 69 etid 69 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621442 st 6.298254009217 am 3 ag 0 at 6.299254009217 pe 141
CL id 71 tid 69 eid 71 etid 69 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 69
BS id 70 tid 69 eid 70 etid 69 c peyal::SMTPResponse n "250 HELLO OK" m 2 pe 141
SH sm 2 sg 2621443 pd 0.001
ES id 70 tid 69 eid 70 etid 69 c peyal::SMTPResponse n "250 HELLO OK" sm 2 sg 2621443 st 6.298254009217 am 4 ag 0 at 6.299254009217 pe 141
CL id 71 tid 69 eid 71 etid 69 c omnetpp::cMessage n "250 HELLO OK" m 2 pe -1 cid 70

E # 142 t 6.299254009217 m 3 ce 141 msg 69
- INFO: Client hostA received response: 250 smtp.hostA.com Hello hostA.example.com
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "250 HELLO OK" m 3 pe 142

E # 143 t 6.299254009217 m 4 ce 141 msg 70
- INFO: Client hostB received response: 250 smtp.hostA.com Hello hostA.example.com
DM id 70 tid 69 eid 70 etid 69 c omnetpp::cMessage n "250 HELLO OK" m 4 pe 143

E # 144 t 6.485689232778 m 4 ce 132 msg 3

E # 145 t 6.495254009217 m 3 ce 138 msg 1
- INFO: Client hostA executing SMTP step: MAIL_FROM
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: MAIL FROM <hostA@example.com>
BS id 71 tid 71 eid 71 etid 71 c peyal::SMTPCommand n "MAIL FROM" m 3 pe 145
SH sm 3 sg 3 pd 0.001
ES id 71 tid 71 eid 71 etid 71 c peyal::SMTPCommand n "MAIL FROM" sm 3 sg 3 st 6.495254009217 am 2 ag 1048576 at 6.496254009217 pe 145
CL id 72 tid 71 eid 72 etid 71 c omnetpp::cMessage n "MAIL FROM" m 3 pe -1 cid 71
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 6.495254009217 am 3 at 6.695254009217 pe 145
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 6.495254009217 am 3 at 6.695254009217 pe 145

E # 146 t 6.496254009217 m 2 ce 145 msg 71
- INFO: TrustManager received command: MAIL FROM from hostA trust=0.9
- INFO: TrustManager forwarding to hostB via out[1]
BS id 71 tid 71 eid 71 etid 71 c peyal::SMTPCommand n "MAIL FROM" m 2 pe 146
SH sm 2 sg 2621441 pd 0.001
ES id 71 tid 71 eid 71 etid 71 c peyal::SMTPCommand n "MAIL FROM" sm 2 sg 2621441 st 6.496254009217 am 6 ag 0 at 6.497254009217 pe 146
CL id 72 tid 71 eid 72 etid 71 c omnetpp::cMessage n "MAIL FROM" m 2 pe -1 cid 71

E # 147 t 6.497254009217 m 6 ce 146 msg 71
- INFO: Server hostB received command: MAIL FROM <hostA@example.com> from hostA
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 250 2.1.0 Ok
BS id 72 tid 72 eid 72 etid 72 c peyal::SMTPResponse n "250 MAIL OK" m 6 pe 147
SH sm 6 sg 3 pd 0.001
ES id 72 tid 72 eid 72 etid 72 c peyal::SMTPResponse n "250 MAIL OK" sm 6 sg 3 st 6.497254009217 am 2 ag 1048579 at 6.498254009217 pe 147
CL id 73 tid 72 eid 73 etid 72 c omnetpp::cMessage n "250 MAIL OK" m 6 pe -1 cid 72
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "MAIL FROM" m 6 pe 147

E # 148 t 6.498254009217 m 2 ce 147 msg 72
- INFO: TrustManager forwarding response: 250 2.1.0 Ok
CL id 73 tid 72 eid 73 etid 72 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 72
BS id 72 tid 72 eid 72 etid 72 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 148
SH sm 2 sg 2621442 pd 0.001
ES id 72 tid 72 eid 72 etid 72 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621442 st 6.498254009217 am 3 ag 0 at 6.499254009217 pe 148
CL id 74 tid 72 eid 74 etid 72 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 72
BS id 73 tid 72 eid 73 etid 72 c peyal::SMTPResponse n "250 MAIL OK" m 2 pe 148
SH sm 2 sg 2621443 pd 0.001
ES id 73 tid 72 eid 73 etid 72 c peyal::SMTPResponse n "250 MAIL OK" sm 2 sg 2621443 st 6.498254009217 am 4 ag 0 at 6.499254009217 pe 148
CL id 74 tid 72 eid 74 etid 72 c omnetpp::cMessage n "250 MAIL OK" m 2 pe -1 cid 73

E # 149 t 6.499254009217 m 3 ce 148 msg 72
- INFO: Client hostA received response: 250 2.1.0 Ok
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "250 MAIL OK" m 3 pe 149

E # 150 t 6.499254009217 m 4 ce 148 msg 73
- INFO: Client hostB received response: 250 2.1.0 Ok
DM id 73 tid 72 eid 73 etid 72 c omnetpp::cMessage n "250 MAIL OK" m 4 pe 150

E # 151 t 6.695254009217 m 3 ce 145 msg 1
- INFO: Client hostA executing SMTP step: RCPT_TO
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: RCPT TO <hostB@example.com>
BS id 74 tid 74 eid 74 etid 74 c peyal::SMTPCommand n "RCPT TO" m 3 pe 151
SH sm 3 sg 3 pd 0.001
ES id 74 tid 74 eid 74 etid 74 c peyal::SMTPCommand n "RCPT TO" sm 3 sg 3 st 6.695254009217 am 2 ag 1048576 at 6.696254009217 pe 151
CL id 75 tid 74 eid 75 etid 74 c omnetpp::cMessage n "RCPT TO" m 3 pe -1 cid 74
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 6.695254009217 am 3 at 6.895254009217 pe 151
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 6.695254009217 am 3 at 6.895254009217 pe 151

E # 152 t 6.696254009217 m 2 ce 151 msg 74
- INFO: TrustManager received command: RCPT TO from hostA trust=0.9
- INFO: TrustManager forwarding to hostA via out[0]
BS id 74 tid 74 eid 74 etid 74 c peyal::SMTPCommand n "RCPT TO" m 2 pe 152
SH sm 2 sg 2621440 pd 0.001
ES id 74 tid 74 eid 74 etid 74 c peyal::SMTPCommand n "RCPT TO" sm 2 sg 2621440 st 6.696254009217 am 5 ag 0 at 6.697254009217 pe 152
CL id 75 tid 74 eid 75 etid 74 c omnetpp::cMessage n "RCPT TO" m 2 pe -1 cid 74

E # 153 t 6.697254009217 m 5 ce 152 msg 74
- INFO: Server hostA received command: RCPT TO <hostB@example.com> from hostA
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 250 2.1.5 Ok
BS id 75 tid 75 eid 75 etid 75 c peyal::SMTPResponse n "250 RCPT OK" m 5 pe 153
SH sm 5 sg 3 pd 0.001
ES id 75 tid 75 eid 75 etid 75 c peyal::SMTPResponse n "250 RCPT OK" sm 5 sg 3 st 6.697254009217 am 2 ag 1048578 at 6.698254009217 pe 153
CL id 76 tid 75 eid 76 etid 75 c omnetpp::cMessage n "250 RCPT OK" m 5 pe -1 cid 75
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "RCPT TO" m 5 pe 153

E # 154 t 6.698254009217 m 2 ce 153 msg 75
- INFO: TrustManager forwarding response: 250 2.1.5 Ok
CL id 76 tid 75 eid 76 etid 75 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 75
BS id 75 tid 75 eid 75 etid 75 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 154
SH sm 2 sg 2621442 pd 0.001
ES id 75 tid 75 eid 75 etid 75 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621442 st 6.698254009217 am 3 ag 0 at 6.699254009217 pe 154
CL id 77 tid 75 eid 77 etid 75 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 75
BS id 76 tid 75 eid 76 etid 75 c peyal::SMTPResponse n "250 RCPT OK" m 2 pe 154
SH sm 2 sg 2621443 pd 0.001
ES id 76 tid 75 eid 76 etid 75 c peyal::SMTPResponse n "250 RCPT OK" sm 2 sg 2621443 st 6.698254009217 am 4 ag 0 at 6.699254009217 pe 154
CL id 77 tid 75 eid 77 etid 75 c omnetpp::cMessage n "250 RCPT OK" m 2 pe -1 cid 76

E # 155 t 6.699254009217 m 3 ce 154 msg 75
- INFO: Client hostA received response: 250 2.1.5 Ok
DM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n "250 RCPT OK" m 3 pe 155

E # 156 t 6.699254009217 m 4 ce 154 msg 76
- INFO: Client hostB received response: 250 2.1.5 Ok
DM id 76 tid 75 eid 76 etid 75 c omnetpp::cMessage n "250 RCPT OK" m 4 pe 156

E # 157 t 6.895254009217 m 3 ce 151 msg 1
- INFO: Client hostA executing SMTP step: DATA
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending: DATA 
BS id 77 tid 77 eid 77 etid 77 c peyal::SMTPCommand n DATA m 3 pe 157
SH sm 3 sg 3 pd 0.001
ES id 77 tid 77 eid 77 etid 77 c peyal::SMTPCommand n DATA sm 3 sg 3 st 6.895254009217 am 2 ag 1048576 at 6.896254009217 pe 157
CL id 78 tid 77 eid 78 etid 77 c omnetpp::cMessage n DATA m 3 pe -1 cid 77
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 6.895254009217 am 3 at 7.095254009217 pe 157
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 6.895254009217 am 3 at 7.095254009217 pe 157

E # 158 t 6.896254009217 m 2 ce 157 msg 77
- INFO: TrustManager received command: DATA from hostA trust=0.9
- INFO: TrustManager forwarding to hostB via out[1]
BS id 77 tid 77 eid 77 etid 77 c peyal::SMTPCommand n DATA m 2 pe 158
SH sm 2 sg 2621441 pd 0.001
ES id 77 tid 77 eid 77 etid 77 c peyal::SMTPCommand n DATA sm 2 sg 2621441 st 6.896254009217 am 6 ag 0 at 6.897254009217 pe 158
CL id 78 tid 77 eid 78 etid 77 c omnetpp::cMessage n DATA m 2 pe -1 cid 77

E # 159 t 6.897254009217 m 6 ce 158 msg 77
- INFO: Server hostB received command: DATA  from hostA
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending response: 354 End data with <CR><LF>.<CR><LF>
BS id 78 tid 78 eid 78 etid 78 c peyal::SMTPResponse n "354 SEND DATA" m 6 pe 159
SH sm 6 sg 3 pd 0.001
ES id 78 tid 78 eid 78 etid 78 c peyal::SMTPResponse n "354 SEND DATA" sm 6 sg 3 st 6.897254009217 am 2 ag 1048579 at 6.898254009217 pe 159
CL id 79 tid 78 eid 79 etid 78 c omnetpp::cMessage n "354 SEND DATA" m 6 pe -1 cid 78
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA m 6 pe 159

E # 160 t 6.898254009217 m 2 ce 159 msg 78
- INFO: TrustManager forwarding response: 354 End data with <CR><LF>.<CR><LF>
CL id 79 tid 78 eid 79 etid 78 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 78
BS id 78 tid 78 eid 78 etid 78 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 160
SH sm 2 sg 2621442 pd 0.001
ES id 78 tid 78 eid 78 etid 78 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621442 st 6.898254009217 am 3 ag 0 at 6.899254009217 pe 160
CL id 80 tid 78 eid 80 etid 78 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 78
BS id 79 tid 78 eid 79 etid 78 c peyal::SMTPResponse n "354 SEND DATA" m 2 pe 160
SH sm 2 sg 2621443 pd 0.001
ES id 79 tid 78 eid 79 etid 78 c peyal::SMTPResponse n "354 SEND DATA" sm 2 sg 2621443 st 6.898254009217 am 4 ag 0 at 6.899254009217 pe 160
CL id 80 tid 78 eid 80 etid 78 c omnetpp::cMessage n "354 SEND DATA" m 2 pe -1 cid 79

E # 161 t 6.899254009217 m 3 ce 160 msg 78
- INFO: Client hostA received response: 354 End data with <CR><LF>.<CR><LF>
DM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n "354 SEND DATA" m 3 pe 161

E # 162 t 6.899254009217 m 4 ce 160 msg 79
- INFO: Client hostB received response: 354 End data with <CR><LF>.<CR><LF>
DM id 79 tid 78 eid 79 etid 78 c omnetpp::cMessage n "354 SEND DATA" m 4 pe 162

E # 163 t 7.095254009217 m 3 ce 157 msg 1
- INFO: Client hostA executing SMTP step: MESSAGE_DATA
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n "" pe -1
- INFO: Client hostA sending email data (trust=0.9)
BS id 80 tid 80 eid 80 etid 80 c peyal::SMTPData n "EMAIL DATA (Trust: 0.900000)" m 3 pe 163
SH sm 3 sg 3 pd 0.001
ES id 80 tid 80 eid 80 etid 80 c peyal::SMTPData n "EMAIL DATA (Trust: 0.900000)" sm 3 sg 3 st 7.095254009217 am 2 ag 1048576 at 7.096254009217 pe 163
CL id 81 tid 80 eid 81 etid 80 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.900000)" m 3 pe -1 cid 80
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 7.095254009217 am 3 at 7.295254009217 pe 163
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n smtpTimer sm 3 st 7.095254009217 am 3 at 7.295254009217 pe 163

E # 164 t 7.096254009217 m 2 ce 163 msg 80
- INFO: TrustManager received email data from hostA@example.com to hostB@example.com trust=0.9
- INFO: TrustManager forwarding to hostB via out[1]
BS id 80 tid 80 eid 80 etid 80 c peyal::SMTPData n "EMAIL DATA (Trust: 0.900000)" m 2 pe 164
SH sm 2 sg 2621441 pd 0.001
ES id 80 tid 80 eid 80 etid 80 c peyal::SMTPData n "EMAIL DATA (Trust: 0.900000)" sm 2 sg 2621441 st 7.096254009217 am 6 ag 0 at 7.097254009217 pe 164
CL id 81 tid 80 eid 81 etid 80 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.900000)" m 2 pe -1 cid 80

E # 165 t 7.097254009217 m 6 ce 164 msg 80
- INFO: Server hostB received email from hostA@example.com to hostB@example.com subject: Test Email 1 trust=0.9
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n "" pe -1
- INFO: Server hostB sending OK response
BS id 81 tid 81 eid 81 etid 81 c peyal::SMTPResponse n "250 EMAIL OK" m 6 pe 165
SH sm 6 sg 3 pd 0.001
ES id 81 tid 81 eid 81 etid 81 c peyal::SMTPResponse n "250 EMAIL OK" sm 6 sg 3 st 7.097254009217 am 2 ag 1048579 at 7.098254009217 pe 165
CL id 82 tid 81 eid 82 etid 81 c omnetpp::cMessage n "250 EMAIL OK" m 6 pe -1 cid 81
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n "EMAIL DATA (Trust: 0.900000)" m 6 pe 165

E # 166 t 7.098254009217 m 2 ce 165 msg 81
- INFO: TrustManager forwarding response: 250 2.0.0 OK
CL id 82 tid 81 eid 82 etid 81 c omnetpp::cMessage n "250 EMAIL OK" m 2 pe -1 cid 81
BS id 81 tid 81 eid 81 etid 81 c peyal::SMTPResponse n "250 EMAIL OK" m 2 pe 166
SH sm 2 sg 2621442 pd 0.001
ES id 81 tid 81 eid 81 etid 81 c peyal::SMTPResponse n "250 EMAIL OK" sm 2 sg 2621442 st 7.098254009217 am 3 ag 0 at 7.099254009217 pe 166
CL id 83 tid 81 eid 83 etid 81 c omnetpp::cMessage n "250 EMAIL OK" m 2 pe -1 cid 81
BS id 82 tid 81 eid 82 etid 81 c peyal::SMTPResponse n "250 EMAIL OK" m 2 pe 166
SH sm 2 sg 2621443 pd 0.001
ES id 82 tid 81 eid 82 etid 81 c peyal::SMTPResponse n "250 EMAIL OK" sm 2 sg 2621443 st 7.098254009217 am 4 ag 0 at 7.099254009217 pe 166
CL id 83 tid 81 eid 83 etid 81 c omnetpp::cMessage n "250 EMAIL OK" m 2 pe -1 cid 82

E # 167 t 7.099254009217 m 3 ce 166 msg 81
- INFO: Client hostA received response: 250 2.0.0 OK
DM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n "250 EMAIL OK" m 3 pe 167

E # 168 t 7.099254009217 m 4 ce 166 msg 82
- INFO: Client hostB received response: 250 2.0.0 OK
DM id 82 tid 81 eid 82 etid 81 c omnetpp::cMessage n "250 EMAIL OK" m 4 pe 168

E # 169 t 7.185689232778 m 4 ce 104 msg 2
- INFO: Client hostB starting SMTP session to hostA
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 7.185689232778 am 4 at 7.285689232778 pe 169
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 7.185689232778 am 4 at 7.285689232778 pe 169
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 4 st 7.185689232778 am 4 at 9.185689232778 pe 169
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendTimer sm 4 st 7.185689232778 am 4 at 9.185689232778 pe 169

E # 170 t 7.285689232778 m 4 ce 169 msg 3
- INFO: Client hostB executing SMTP step: EHLO
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n "" pe -1
- INFO: Client hostB sending: EHLO hostB.example.com
BS id 83 tid 83 eid 83 etid 83 c peyal::SMTPCommand n HELLO m 4 pe 170
SH sm 4 sg 3 pd 0.001
ES id 83 tid 83 eid 83 etid 83 c peyal::SMTPCommand n HELLO sm 4 sg 3 st 7.285689232778 am 2 ag 1048577 at 7.286689232778 pe 170
CL id 84 tid 83 eid 84 etid 83 c omnetpp::cMessage n HELLO m 4 pe -1 cid 83
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 7.285689232778 am 4 at 7.485689232778 pe 170
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n smtpTimer sm 4 st 7.285689232778 am 4 at 7.485689232778 pe 170

E # 171 t 7.286689232778 m 2 ce 170 msg 83
- INFO: TrustManager received command: EHLO from hostB trust=0.2
- INFO: TrustManager forwarding to hostA via out[0]
BS id 83 tid 83 eid 83 etid 83 c peyal::SMTPCommand n HELLO m 2 pe 171
SH sm 2 sg 2621440 pd 0.001
ES id 83 tid 83 eid 83 etid 83 c peyal::SMTPCommand n HELLO sm 2 sg 2621440 st 7.286689232778 am 5 ag 0 at 7.287689232778 pe 171
CL id 84 tid 83 eid 84 etid 83 c omnetpp::cMessage n HELLO m 2 pe -1 cid 83

E # 172 t 7.287689232778 m 5 ce 171 msg 83
- INFO: Server hostA received command: EHLO hostB.example.com from hostB
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n "" pe -1
- INFO: Server hostA sending response: 250 smtp.hostA.com Hello hostB.example.com
BS id 84 tid 84 eid 84 etid 84 c peyal::SMTPResponse n "250 HELLO OK" m 5 pe 172
SH sm 5 sg 3 pd 0.001
ES id 84 tid 84 eid 84 etid 84 c peyal::SMTPResponse n "250 HELLO OK" sm 5 sg 3 st 7.287689232778 am 2 ag 1048578 at 7.288689232778 pe 172
CL id 85 tid 84 eid 85 etid 84 c omnetpp::cMessage n "250 HELLO OK" m 5 pe -1 cid 84
DM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n HELLO m 5 pe 172

SE e 0 c -1 m ""
