file 2115 1761220366                                            
version 3
run General-0-20250925-01:54:07-4880
attr configname General
attr datetime 20250925-01:54:07
attr datetimef 20250925-015407
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network peyal.TrustSMTPNetwork
attr processid 4880
attr repetition 0
attr replication #0
attr resultdir results/General-20250925-015407
attr runnumber 0
attr seedset 0
config network peyal.TrustSMTPNetwork
config ned-path .;../src
config sim-time-limit 60s
config user-interface Cmdenv
config result-dir results/General-20250925-015407
config *.tm.dropThreshold 0.3
config *.hostA.sendInterval 2s
config *.hostA.initialTrustScore 0.9
config *.hostB.sendInterval 0.6s
config *.hostB.initialTrustScore 0.2
config record-eventlog true
config **.vector-recording true
config **.scalar-recording true

vector 0 TrustSMTPNetwork.srvB srv_hostB_arrivalTimes ETV
0	964 1151 7 286 1.099627004609 59.099627004609 30 1.099627004609 59.099627004609 902.98881013827 36169.626374498
