[General]
network = peyal.TrustSMTPNetwork
ned-path = .;../src
sim-time-limit = 60s
user-interface = Qtenv
result-dir = results/${configname}-${datetimef}

*.tm.dropThreshold = 0.3


*.hostA.sendInterval = 4s
*.hostA.initialTrustScore = 0.9


*.hostB.sendInterval = 2s
*.hostB.initialTrustScore = 0.2


*.hostA.@display("p=100,100;i=block/email;is=email");
*.hostB.@display("p=500,100;i=block/email;is=email");
*.srvA.@display("p=100,300;i=block/server;is=server");
*.srvB.@display("p=500,300;i=block/server;is=server");
*.tm.@display("p=300,200;i=block/firewall;is=firewall");


record-eventlog = true
**.vector-recording = true
**.scalar-recording = true

[Config Qtenv]


[Config HighTrust]
*.tm.dropThreshold = 0.7
*.hostA.initialTrustScore = 0.8
*.hostB.initialTrustScore = 0.1

[Config LowTrust]
*.tm.dropThreshold = 0.1
*.hostA.initialTrustScore = 0.9
*.hostB.initialTrustScore = 0.5

[Config FastSimulation]
# Faster simulation for quick testing
sim-time-limit = 30s
*.hostA.sendInterval = 1s
*.hostB.sendInterval = 0.5s
